about-new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub active"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="about">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-about-masthead.png)"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>About ICCN 2024</h1>
                      </div>
                      <div class="col-md-5"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about-desc">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <h2>INTERNATIONAL FEDERATION OF CLINICAL NEUROPHYSIOLOGY <br>ICCN 2024, JAKARTA</h2>
                  <article>
                    <p>The International Federation of Clinical Neurophysiology (IFCN) and the Indonesian Neurological Association (PERDOSSI) are pleased to announce the 33rd International Congress of Clinical Neurophysiology will be held September 10-14, 2024 in Jakarta, Indonesia.</p>
                    <p>The ICCN 2024 program will include several signature courses, as well as symposia and workshops planned by IFCN Member Societies and other prominent societies in clinical neurophysiology from around the world. Congress courses and workshops are designed to provide a solid review of the fundamentals and the latest scientific advances in both central and peripheral clinical neurophysiology.</p>
                    <p>Through this activity, we hope that all participants could continuously grow and update their knowledge in the field of neurology, especially in clinical neurophysiology.</p>
                  </article>
                </div>
              </div>
            </div>
          </section>
          <section class="about-committee">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-title">
                    <h2>All COMMITEE</h2>
                  </div>
                  <div class="committee-wrapper">
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>ADVISOR</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Dodik Tugasworo</span><span class="position">President of Indonesian Neurological Association</span></li>
                            <li><span>Jonathan Cole</span><span class="position">President of International Federation of Clinical Neurophysiology</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>ICCN 2024 convenor</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Manfaluthy Hakim</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>Scientific Chair</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Fitri Octaviana</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>Scientific Members:</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Astri Budikayanti</span></li>
                            <li><span>Dyah Tunjungsari</span></li>
                            <li><span>Herlyani Khosama</span></li>
                            <li><span>Suryani Gunadharma</span></li>
                            <li><span>Shahdevi Nandar Kurniawan</span></li>
                            <li><span>Luh Ari Indrawati</span></li>
                            <li><span>Indra Sari Kusuma Harahap</span></li>
                            <li><span>Zamroni AfifJonathan Cole (United Kingdom)</span></li>
                            <li><span>Walter Paulus (Germany)</span></li>
                            <li><span>Aatif M. Husain (USA)</span></li>
                            <li><span>Nortina Shahrizaila (Malaysia)</span></li>
                            <li><span>Margitta Seeck (Switzerland)</span></li>
                            <li><span>Ulf Ziemann (Germany)</span></li>
                            <li><span>Yoshikazu Ugawa (Japan)</span></li>
                            <li><span>Hatice Tankisi (Denmark)</span></li>
                            <li><span>Paulo Kimaid (Brazil)</span></li>
                            <li><span>Peter Kaplan (USA)</span></li>
                            <li><span>Jorge Guttierez (Colombia)</span></li>
                            <li><span>Lynn Liu (USA)</span></li>
                            <li><span>Ricardo Kientiz (Germany)</span></li>
                            <li><span>Akio Ikeda (Japan)</span></li>
                            <li><span>Elizabeth Walker (ANZAN/ New Zealand)</span></li>
                            <li><span>Byung-Jo Kim (Korea)</span></li>
                            <li><span>Yew-Long Lo (Singapore)</span></li>
                            <li><span>Hans Damian (Philippine)</span></li>
                            <li><span>Rawiphan Witoonpanich (Thailand)</span></li>
                            <li><span>Dongsheng Fan (China)</span></li>
                            <li><span>Chi Nam Lee (Hong-Kong)</span></li>
                            <li><span>Rabani Remli (Malaysia)</span></li>
                            <li><span>Mathew Alexander (India)</span></li>
                            <li><span>Choung-ching Lin (Taiwan)</span></li>
                            <li><span>Hoang Tien Trong Nghia (Vietnam)</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>SECRETARY</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Winnugroho Wiratman</span></li>
                            <li><span>Nortina Shahrizaila (Malaysia)</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>TREASURER</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Meidianie Camellia</span></li>
                            <li><span>Aatif M. Husain (USA)</span></li>
                            <li><span>Amanda Tiksnadi</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>local organizer</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Ahmad Yanuar Safri</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>project manager</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Nurul Fadli</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>programme manager</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Adrian Ridski Harsono</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>Marketing & Promotions</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Mariana Soetopo</span></li>
                            <li><span>Amanda Nabila</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>Sponsorship & Exhibition</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Zulfa Indah K Fadhly</span></li>
                            <li><span>Dhara Ayu Lestari</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>Logistics-Delegates, Faculty, & Venue</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Ramdinal Aviesena Zairinal</span></li>
                            <li><span>Pricilla Yani Gunawan</span></li>
                            <li><span>Aldy NovriansyahIrma Savitri</span></li>
                            <li><span>Hanna Karmila</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>Registration</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Ade Wijaya</span></li>
                            <li><span>Dinda Diafiri</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="committee-cardblue">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="icon"><img src="images/ic-committee.png" alt="icon"/></div>
                          <h3>IT & Post-conference</h3>
                        </div>
                        <div class="col-md-7">
                          <ul>
                            <li><span>Ni Nengah Rida Ariarini</span></li>
                            <li><span>Fadil</span></li>
                            <li><span>Fidiana</span></li>
                            <li><span>David</span></li>
                            <li><span>Syairah Banu</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about-contact bg-gray">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-title">
                    <h2>OUR CONTACT</h2>
                  </div>
                  <div class="contact-wrap row">
                    <div class="col-md-6">
                      <div class="contact-card">
                        <h3>address information</h3>
                        <address>Jl. Gatot Subroto No.1, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</address>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="contact-card">
                        <h3>contact information</h3>
                        <ul>
                          <li><span>Telephone :</span><a href="tel: +6282452156231">+6282452156231</a></li>
                          <li><span>Email :</span><a href="mailto: payment@iccn-2024.com">payment@iccn-2024.com</a>
                            <ul>
                              <li><a href="mailto: payment@iccn-2024.com">payment@iccn-2024.com</a></li>
                              <li><a href="mailto: info@iccn-2024.com">info@iccn-2024.com</a></li>
                              <li><a href="mailto: scientific@iccn-2024.com">scientific@iccn-2024.com</a></li>
                              <li><a href="mailto: registration@iccn-2024.com">registration@iccn-2024.com</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/about-new.pug
extends templates/layout.pug

block vars
  - var activepage = "about";
  - var activsubepage = "about";

block content
  .about
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-about-masthead.png)")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-7
                  h1 About ICCN 2024
                .col-md-5
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.about-desc
      .container
        .row.justify-content-center
          .col-lg-10
            h2 INTERNATIONAL FEDERATION OF CLINICAL NEUROPHYSIOLOGY <br>ICCN 2024, JAKARTA
            article
              p The International Federation of Clinical Neurophysiology (IFCN) and the Indonesian Neurological Association (PERDOSSI) are pleased to announce the 33rd International Congress of Clinical Neurophysiology will be held September 10-14, 2024 in Jakarta, Indonesia.
              p The ICCN 2024 program will include several signature courses, as well as symposia and workshops planned by IFCN Member Societies and other prominent societies in clinical neurophysiology from around the world. Congress courses and workshops are designed to provide a solid review of the fundamentals and the latest scientific advances in both central and peripheral clinical neurophysiology.
              p Through this activity, we hope that all participants could continuously grow and update their knowledge in the field of neurology, especially in clinical neurophysiology.

    section.about-committee
      .container
        .row.justify-content-center
          .col-lg-10
            .section-title
              h2 All COMMITEE
            .committee-wrapper
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 ADVISOR
                  .col-md-7
                    ul
                      li
                        span Dodik Tugasworo
                        span.position President of Indonesian Neurological Association
                      li
                        span Jonathan Cole
                        span.position President of International Federation of Clinical Neurophysiology
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 ICCN 2024 convenor
                  .col-md-7
                    ul
                      li
                        span Manfaluthy Hakim
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 Scientific Chair
                  .col-md-7
                    ul
                      li
                        span Fitri Octaviana
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 Scientific Members:
                  .col-md-7
                    ul
                      li
                        span Astri Budikayanti
                      li
                        span Dyah Tunjungsari
                      li
                        span Herlyani Khosama
                      li
                        span Suryani Gunadharma
                      li
                        span Shahdevi Nandar Kurniawan
                      li
                        span Luh Ari Indrawati
                      li
                        span Indra Sari Kusuma Harahap
                      li
                        span Zamroni AfifJonathan Cole (United Kingdom)
                      li
                        span Walter Paulus (Germany)
                      li
                        span Aatif M. Husain (USA)
                      li
                        span Nortina Shahrizaila (Malaysia)
                      li
                        span Margitta Seeck (Switzerland)
                      li
                        span Ulf Ziemann (Germany)
                      li
                        span Yoshikazu Ugawa (Japan)
                      li
                        span Hatice Tankisi (Denmark)
                      li
                        span Paulo Kimaid (Brazil)
                      li
                        span Peter Kaplan (USA)
                      li
                        span Jorge Guttierez (Colombia)
                      li
                        span Lynn Liu (USA)
                      li
                        span Ricardo Kientiz (Germany)
                      li
                        span Akio Ikeda (Japan)
                      li
                        span Elizabeth Walker (ANZAN/ New Zealand)
                      li
                        span Byung-Jo Kim (Korea)
                      li
                        span Yew-Long Lo (Singapore)
                      li
                        span Hans Damian (Philippine)
                      li
                        span Rawiphan Witoonpanich (Thailand)
                      li
                        span Dongsheng Fan (China)
                      li
                        span Chi Nam Lee (Hong-Kong)
                      li
                        span Rabani Remli (Malaysia)
                      li
                        span Mathew Alexander (India)
                      li
                        span Choung-ching Lin (Taiwan)
                      li
                        span Hoang Tien Trong Nghia (Vietnam)
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 SECRETARY
                  .col-md-7
                    ul
                      li
                        span Winnugroho Wiratman
                      li
                        span Nortina Shahrizaila (Malaysia)
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 TREASURER
                  .col-md-7
                    ul
                      li
                        span Meidianie Camellia
                      li
                        span Aatif M. Husain (USA)
                      li
                        span Amanda Tiksnadi
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 local organizer
                  .col-md-7
                    ul
                      li
                        span Ahmad Yanuar Safri
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 project manager
                  .col-md-7
                    ul
                      li
                        span Nurul Fadli
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 programme manager
                  .col-md-7
                    ul
                      li
                        span Adrian Ridski Harsono
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 Marketing & Promotions
                  .col-md-7
                    ul
                      li
                        span Mariana Soetopo
                      li
                        span Amanda Nabila
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 Sponsorship & Exhibition
                  .col-md-7
                    ul
                      li
                        span Zulfa Indah K Fadhly
                      li
                        span Dhara Ayu Lestari
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 Logistics-Delegates, Faculty, & Venue
                  .col-md-7
                    ul
                      li
                        span Ramdinal Aviesena Zairinal
                      li
                        span Pricilla Yani Gunawan
                      li
                        span Aldy NovriansyahIrma Savitri
                      li
                        span Hanna Karmila
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 Registration
                  .col-md-7
                    ul
                      li
                        span Ade Wijaya
                      li
                        span Dinda Diafiri
              .committee-cardblue
                .row
                  .col-md-5
                    .icon
                      img(src="images/ic-committee.png", alt="icon")
                    h3 IT & Post-conference
                  .col-md-7
                    ul
                      li
                        span Ni Nengah Rida Ariarini
                      li
                        span Fadil
                      li
                        span Fidiana
                      li
                        span David
                      li
                        span Syairah Banu

    section.about-contact.bg-gray
      .container
        .row.justify-content-center
          .col-lg-10
            .section-title
              h2 OUR CONTACT
            .contact-wrap.row
              .col-md-6
                .contact-card
                  h3 address information
                  address Jl. Gatot Subroto No.1, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270
              .col-md-6
                .contact-card
                  h3 contact information
                  ul
                    li
                      span Telephone :
                      a(href="tel: +6282452156231") +6282452156231
                    li
                      span Email :
                      a(href="mailto: payment@iccn-2024.com") payment@iccn-2024.com
                      ul
                        li
                          a(href="mailto: payment@iccn-2024.com") payment@iccn-2024.com
                        li
                          a(href="mailto: info@iccn-2024.com") info@iccn-2024.com
                        li
                          a(href="mailto: scientific@iccn-2024.com") scientific@iccn-2024.com
                        li
                          a(href="mailto: registration@iccn-2024.com") registration@iccn-2024.com
