app/about-ina.pug
extends templates/layout.pug

block vars
  - var activepage = "about";

block content
  .about
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-masthead-commingsoon.png")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-7
                  h1 About Indonesian Neurological Association
                .col-md-5
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.about-desc
      .container
        .row.justify-content-center
          .col-lg-10
            h2 INDONESIAN NEUROLOGICAL ASSOCIATION
            article
              p International Federation of Clinical Neurophysiology (IFCN) represents national and international sections of professional individuals and societies who share the desire to promote best practices in clinical neurophysiology through education and research throughout the world. 

              p We facilitate collaboration, dialogue and understanding within our members and with other professionals passionate in clinical neurophysiology and the greater healthcare communities. We strive to unify healthcare communities to foster innovation, facilitate the exchange of knowledge, and promote best practices, while establishing guidelines to enhance clinical neurophysiology care to meet global needs.

            .box-img
              img(src="images/img-aboutina-01.png", alt="img")

about-ina.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub active"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item disabled"><a href="#">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="abstract.html">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Destination in Jakarta</a></div>
                    <div class="nav-item disabled"><a href="#">Hotel</a></div>
                    <div class="nav-item disabled"><a href="#">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="about">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-masthead-commingsoon.png"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>About Indonesian Neurological Association</h1>
                      </div>
                      <div class="col-md-5"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about-desc">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <h2>INDONESIAN NEUROLOGICAL ASSOCIATION</h2>
                  <article>
                    <p>International Federation of Clinical Neurophysiology (IFCN) represents national and international sections of professional individuals and societies who share the desire to promote best practices in clinical neurophysiology through education and research throughout the world. </p>
                    <p>We facilitate collaboration, dialogue and understanding within our members and with other professionals passionate in clinical neurophysiology and the greater healthcare communities. We strive to unify healthcare communities to foster innovation, facilitate the exchange of knowledge, and promote best practices, while establishing guidelines to enhance clinical neurophysiology care to meet global needs.</p>
                  </article>
                  <div class="box-img"><img src="images/img-aboutina-01.png" alt="img"/></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Jl. Gatot Subroto No.1, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="#"><img src="images/ic-fb.svg" alt="icon"/></a><a href="#"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
