about-ifcn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub active"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-atglance.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item"><a href="travel-grants.html">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="about">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-aboutifcn-masthead.png"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>About IFCN</h1>
                      </div>
                      <div class="col-md-5"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about-desc">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <h2>INTERNATIONAL FEDERATION OF CLINICAL NEUROPHYSIOLOGY</h2>
                  <article>
                    <p>International Federation of Clinical Neurophysiology (IFCN) represents national and international sections of professional individuals and societies who share the desire to promote best practices in clinical neurophysiology through education and research throughout the world. </p>
                    <p>We facilitate collaboration, dialogue and understanding within our members and with other professionals passionate in clinical neurophysiology and the greater healthcare communities. We strive to unify healthcare communities to foster innovation, facilitate the exchange of knowledge, and promote best practices, while establishing guidelines to enhance clinical neurophysiology care to meet global needs.</p>
                  </article>
                </div>
              </div>
            </div>
          </section>
          <section class="about-chapoverview">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  <div class="section-title">
                    <h2>CHAPTER OVERVIEW</h2>
                  </div>
                  <div class="box-img"><img src="images/img-map-overview.png" alt="img"/></div>
                  <div class="box-legend">
                    <div class="item">
                      <div class="b-color" style="background: #FF892E;"></div><span>Asia-Oceania <br>Chapter</span>
                    </div>
                    <div class="item">
                      <div class="b-color" style="background: #83B050;"></div><span>Europe, Middle East & Africa <br>Chapter</span>
                    </div>
                    <div class="item">
                      <div class="b-color" style="background: #B30134;"></div><span>Latin America <br>Chapter</span>
                    </div>
                    <div class="item">
                      <div class="b-color" style="background: #517CD3;"></div><span>Northe America <br>Chapter</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="box-member">
                        <h3>A Total of 62 societies in 58 countries with more than 20.000 members</h3>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <article>
                        <p class="upper big">The Federation has four chapters which are the Asian-Oceania; the Europe, Middle East, and Africa Chapter; the Latin America; and the North America.</p>
                        <p>Within IFCN governance, each chapter has a representative on ExCo (or the Board of Directors). Most have their own committees and organize chapter meetings, usually held every four years between the international congresses of clinical neurophysiology. The chapters also have their own identities.</p>
                        <p>Chapters share a common goal, to preserve and to improve clinical neurophysiology in their national societies, though their roles differ. The NA Chapter serves two large countries, whereas the EMEAC includes 35 societies, the AOC includes 12, and the LAC includes 11. The development of clinical neurophysiology also differs widely between countries. Their work includes organizing scientific and educational meetings and supporting trainees and visiting professors. The IFCN supports the chapters financially in these activities.</p>
                      </article><a class="btn btn-primary btn-long" href="https://www.ifcn.info/" target="_blank">READ MORE ABOUT IFCN</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/about-ifcn.pug
extends templates/layout.pug

block vars
  - var activepage = "about";

block content
  .about
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-aboutifcn-masthead.png")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-7
                  h1 About IFCN
                .col-md-5
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.about-desc
      .container
        .row.justify-content-center
          .col-lg-10
            h2 INTERNATIONAL FEDERATION OF CLINICAL NEUROPHYSIOLOGY
            article
              p International Federation of Clinical Neurophysiology (IFCN) represents national and international sections of professional individuals and societies who share the desire to promote best practices in clinical neurophysiology through education and research throughout the world. 

              p We facilitate collaboration, dialogue and understanding within our members and with other professionals passionate in clinical neurophysiology and the greater healthcare communities. We strive to unify healthcare communities to foster innovation, facilitate the exchange of knowledge, and promote best practices, while establishing guidelines to enhance clinical neurophysiology care to meet global needs.

    section.about-chapoverview
      .container
        .row.justify-content-center
          .col-lg-9
            .section-title
              h2 CHAPTER OVERVIEW

            .box-img
              img(src="images/img-map-overview.png", alt="img")
            .box-legend
              .item
                .b-color(style="background: #FF892E;")
                span Asia-Oceania <br>Chapter
              .item
                .b-color(style="background: #83B050;")
                span Europe, Middle East & Africa <br>Chapter
              .item
                .b-color(style="background: #B30134;")
                span Latin America <br>Chapter
              .item
                .b-color(style="background: #517CD3;")
                span Northe America <br>Chapter
        .row.justify-content-center
          .col-lg-9
            .row
              .col-lg-4
                .box-member
                  h3 A Total of 62 societies in 58 countries with more than 20.000 members

              .col-lg-8
                article
                  p.upper.big The Federation has four chapters which are the Asian-Oceania; the Europe, Middle East, and Africa Chapter; the Latin America; and the North America.
                  p Within IFCN governance, each chapter has a representative on ExCo (or the Board of Directors). Most have their own committees and organize chapter meetings, usually held every four years between the international congresses of clinical neurophysiology. The chapters also have their own identities.
                  p Chapters share a common goal, to preserve and to improve clinical neurophysiology in their national societies, though their roles differ. The NA Chapter serves two large countries, whereas the EMEAC includes 35 societies, the AOC includes 12, and the LAC includes 11. The development of clinical neurophysiology also differs widely between countries. Their work includes organizing scientific and educational meetings and supporting trainees and visiting professors. The IFCN supports the chapters financially in these activities.
                a.btn.btn-primary.btn-long(href="https://www.ifcn.info/" target="_blank") READ MORE ABOUT IFCN
