app/abstract.pug
extends templates/layout.pug

block vars
  - var activepage = "abstract";

block content
  .abstract
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-abstract-masthead.png)")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-6
                  h1 Abstract Submission Guideline
                .col-md-6
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.abstract-content
      .container
        .row.justify-content-center
          .col-lg-10
            .row
              .col-lg-3.col-md-4
                .abstract-side.toc_sidebar.stickysidebar
              .col-lg-9.col-md-8
                article.single-article_content
                  h3 OVERVIEW
                  p You are cordially invited to submit an abstract for consideration for the poster presentation session during the 33rd International Congress of Clinical Neurophysiology (ICCN) that will be held in Jakarta, Indonesia on 10th - 14th September 2024.
                  p Presenting at the ICCN 2024 allows you to:
                    ul
                      li Share your research at the leading international forum for clinical neurophysiologists
                      li Engage in open dialogue with some of the 1,500+ attendees for future collaborative opportunities
                      li Gain recognition among your peers by having your research published in an online supplement of Clinical Neurophysiology, the premier print publication of the clinical neurophysiology field
                  h3 SUBMIT AN ABSTRACT
                  p Please review the instructions within the online abstract submission system before submitting your abstract. The abstract submission deadline is 31st December 2023 at 11:59 pm (GMT+7).

                  h3 POSTER SESSION TIMES AND AUTHOR ATTENDANCE
                  p Poster Sessions will occur from 08:00 am to 5:00 pm Friday (September 12, 2024) through Sunday (September 14, 2024), corresponding with posted exhibitor hours. Each author will be assigned one day for exhibiting their poster.

                  p Authors are required to display their posters all day on the day of their Poster Session during the allocated exhibitor hours. Authors are expected to stand by and present their posters during their assigned 90-minute Poster Session, which will take place between the morning and afternoon scientific symposia.

                  p By submitting an abstract to ICCN 2024, abstract authors agree that at least one author will attend the meeting and will be available to present on the date and at the time assigned by the Program Planning Committee.

                  h3 ABSTRACT ACCEPTANCES
                  p You will receive your acceptance notice and session timing/instructions via email by 5th April 2024;

                  p Please keep your email information up-to-date to ensure receipt of acceptance. Once poster presentations have been scheduled, the complexity of the program planning process prevents any changes in the type of session, time, or location of any presentation. There are no exceptions.

                  p Abstract acceptance obligates the author to register and attend the assigned Poster Session.

                  h3 ABSTRACT WITHDRAWALS
                  p Written notification of withdrawal of an abstract must be received by IFCN Headquarters by May 31, 2024 if the abstract cannot be included in the Congress materials. Any withdrawal requests made after May 31, 2024 will be honored by IFCN Headquarters; however, based on the date of the request, the abstract may be included in the materials, and a “Withdrawn by Author” sign will appear on the poster board.

                  h3 ABSTRACT SUBMISSION GUIDELINE
                  p The following guidelines apply to each abstract:
                  ul
                    li <b>Submitted abstracts are limited to 400 words.</b> <br>The following fields are required for each submission and will count toward the total word limit: Introduction; Methods; Results; Conclusion.
                    li <b>Abstracts are accepted in English only.</b>
                    li <b>Abstract should not contain statements alluding to result or conclusions not presented in the text.</b>
                    li <b>NO Tables, Figures, or Images are to be incorporated into the submitted abstracts.</b>
                    li <b>Abstract Categories:</b> <br>Abstracts submitted to ICCN 2024 must fit into one of the following categories to be considered for presentation:

                  a.btn.btn-primary.mb-20(href="https://iccn-2024.com/abstract/cotegory") VISIT ABSTRACT CATEGORIES PAGE
                  ul
                    li All Non-standard Acronyms Are Defined
                    li <b>Write in Paragraphs with Headers or Sub-header</b> <br>Include headers or subheads, such as “Introduction”, “Methods”, “Results”, “Conclusion” in your abstract.
                    li <b>All Presenters Must Register and Pay to Attend the ICCN</b> <br>Submitting an abstract does not register you for 33rd ICCN 2024. At least one author or co-author of each poster presentation is expected to register to attend ICCN 2024 no later than May 31, 2024
                    li <b>Previous Publication or Presentation</b> <br>Abstracts which have been published in journals, meeting proceedings, or other publication, as well as those presented at meetings prior to the 33rd ICCN are eligible and welcome for submission.
                    li <b>Presentation Format</b> <br>The Scientific Program Committee reviews each abstract that is submitted. Some abstract will be chosen to be presented as ORAL PRESENTATION and the other remaining abstracts will be presented as POSTER PRESENTATION. If the presenter has on objections to the oral presentation format, he/she can inform the scientific committee by email before April 15, 2024.
                    li <b>All Presenters Agree to Accept Assigned Poster or Oral Session</b>
                .sticky-stopper

abstract.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="abstract">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-abstract-masthead.png)"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-6">
                        <h1>Abstract Submission Guideline</h1>
                      </div>
                      <div class="col-md-6"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="abstract-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-3 col-md-4">
                      <div class="abstract-side toc_sidebar stickysidebar"></div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                      <article class="single-article_content">
                        <h3>OVERVIEW</h3>
                        <p>You are cordially invited to submit an abstract for consideration for the poster presentation session during the 33rd International Congress of Clinical Neurophysiology (ICCN) that will be held in Jakarta, Indonesia on 10th - 14th September 2024.</p>
                        <p>Presenting at the ICCN 2024 allows you to:
                          <ul>
                            <li>Share your research at the leading international forum for clinical neurophysiologists</li>
                            <li>Engage in open dialogue with some of the 1,500+ attendees for future collaborative opportunities</li>
                            <li>Gain recognition among your peers by having your research published in an online supplement of Clinical Neurophysiology, the premier print publication of the clinical neurophysiology field</li>
                          </ul>
                        </p>
                        <h3>SUBMIT AN ABSTRACT</h3>
                        <p>Please review the instructions within the online abstract submission system before submitting your abstract. The abstract submission deadline is 31st December 2023 at 11:59 pm (GMT+7).</p>
                        <h3>POSTER SESSION TIMES AND AUTHOR ATTENDANCE</h3>
                        <p>Poster Sessions will occur from 08:00 am to 5:00 pm Friday (September 12, 2024) through Sunday (September 14, 2024), corresponding with posted exhibitor hours. Each author will be assigned one day for exhibiting their poster.</p>
                        <p>Authors are required to display their posters all day on the day of their Poster Session during the allocated exhibitor hours. Authors are expected to stand by and present their posters during their assigned 90-minute Poster Session, which will take place between the morning and afternoon scientific symposia.</p>
                        <p>By submitting an abstract to ICCN 2024, abstract authors agree that at least one author will attend the meeting and will be available to present on the date and at the time assigned by the Program Planning Committee.</p>
                        <h3>ABSTRACT ACCEPTANCES</h3>
                        <p>You will receive your acceptance notice and session timing/instructions via email by 5th April 2024;</p>
                        <p>Please keep your email information up-to-date to ensure receipt of acceptance. Once poster presentations have been scheduled, the complexity of the program planning process prevents any changes in the type of session, time, or location of any presentation. There are no exceptions.</p>
                        <p>Abstract acceptance obligates the author to register and attend the assigned Poster Session.</p>
                        <h3>ABSTRACT WITHDRAWALS</h3>
                        <p>Written notification of withdrawal of an abstract must be received by IFCN Headquarters by May 31, 2024 if the abstract cannot be included in the Congress materials. Any withdrawal requests made after May 31, 2024 will be honored by IFCN Headquarters; however, based on the date of the request, the abstract may be included in the materials, and a “Withdrawn by Author” sign will appear on the poster board.</p>
                        <h3>ABSTRACT SUBMISSION GUIDELINE</h3>
                        <p>The following guidelines apply to each abstract:</p>
                        <ul>
                          <li><b>Submitted abstracts are limited to 400 words.</b> <br>The following fields are required for each submission and will count toward the total word limit: Introduction; Methods; Results; Conclusion.</li>
                          <li><b>Abstracts are accepted in English only.</b></li>
                          <li><b>Abstract should not contain statements alluding to result or conclusions not presented in the text.</b></li>
                          <li><b>NO Tables, Figures, or Images are to be incorporated into the submitted abstracts.</b></li>
                          <li><b>Abstract Categories:</b> <br>Abstracts submitted to ICCN 2024 must fit into one of the following categories to be considered for presentation:</li>
                        </ul><a class="btn btn-primary mb-20" href="https://iccn-2024.com/abstract/cotegory">VISIT ABSTRACT CATEGORIES PAGE</a>
                        <ul>
                          <li>All Non-standard Acronyms Are Defined</li>
                          <li><b>Write in Paragraphs with Headers or Sub-header</b> <br>Include headers or subheads, such as “Introduction”, “Methods”, “Results”, “Conclusion” in your abstract.</li>
                          <li><b>All Presenters Must Register and Pay to Attend the ICCN</b> <br>Submitting an abstract does not register you for 33rd ICCN 2024. At least one author or co-author of each poster presentation is expected to register to attend ICCN 2024 no later than May 31, 2024</li>
                          <li><b>Previous Publication or Presentation</b> <br>Abstracts which have been published in journals, meeting proceedings, or other publication, as well as those presented at meetings prior to the 33rd ICCN are eligible and welcome for submission.</li>
                          <li><b>Presentation Format</b> <br>The Scientific Program Committee reviews each abstract that is submitted. Some abstract will be chosen to be presented as ORAL PRESENTATION and the other remaining abstracts will be presented as POSTER PRESENTATION. If the presenter has on objections to the oral presentation format, he/she can inform the scientific committee by email before April 15, 2024.</li>
                          <li><b>All Presenters Agree to Accept Assigned Poster or Oral Session</b></li>
                        </ul>
                      </article>
                      <div class="sticky-stopper"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
