app/destination.pug
extends templates/layout.pug

block vars
  - var activepage = "ta";
  -
    const explores = [
      {
      img: "thumbnail-destination",
      nama: "LAPANGAN BANTENG PARK",
      desc: "Located in Central Jakarta, this is one of the favorite open spaces to spend their weekends or just to chat enjoying the sunset. The specialty of this park is the dancing water show which can be watched every weekend evening.",
      },
      {
      img: "thumbnail-destination",
      nama: "SETU BABAKAN",
      desc: "This is a 289-hectare Betawi Cultural Village. There are daily traditional activities of the Betawi people including ngederes, silat Beksi (Betawi 'kungfu'), wedding parties, akekah, and cooking Betawi's traditional food. Every weekend, there is Betawi art performance at the Amphitheater.",
      },
      {
      img: "thumbnail-destination",
      nama: "HUTAN KOTA GELORA BUNG KARNO (GBK)",
      desc: "This is a multifunction outdoor green area of 14,711 m² in the heart of Jakarta. It has  a great view with arrays of sports field, restaurants, and picnic area. Citizens may relax, gather, or perform sports such as running.",
      },
      {
      img: "thumbnail-destination",
      nama: "National Monument (Monas)",
      desc: "This is a 433-feet 80-hectare building with a huge fire-shaped gold on its top that represents the spirit of Indonesia. It has reliefs of the History of Indonesia during pre-independence days. On its top, there are also telescopes to view the scenery of Jakarta from above.",
      },
      {
      img: "thumbnail-destination",
      nama: "JAKARTA HISTORY MUSEUM",
      desc: "This neoclassical style building is one of the most favorite museums in Jakarta and has become an icon for the Old Town Area. This museum was the City Hall Building in the era of the VOC (Vereenigde Oost Indische Compagnie) government. There are approximately 23,500 collections of items in the form of original or replicas.",
      },
      {
      img: "thumbnail-destination",
      nama: "THE THOUSAND ISLAND (PULAU SERIBU)",
      desc: "The Thousand Islands are a string of 342 islands with a total length of 45km at the north of Jakarta's coast. There were 'The Island of Angel' (Pulau Bidadari) to enjoy watersport and view the floating fisherman's village, Anyer Island to enjoy viewing Papua traditional house (Honai), Tidung Island to snorkle and viewing mangrove forest, etc.",
      },
    ];
    const tastes = [
      {
      img: "thumbnail-taste",
      nama: "GADO GADO",
      desc: "This is an Indonesian 'salad' which consists of raw, slightly boiled, blanched or steamed vegetables, hard-boiled eggs, boiled potato, fried tofu, tempeh, and lontong, then it is served with a peanut sauce dressing.",
      },
      {
      img: "thumbnail-taste",
      nama: "ULAM RICE",
      desc: "Nasi Ulam (Ulam Rice) is a traditional Betawi culinary that is also influenced from Chinese culinary culture. It is rice sprinkled with potato stew / stew / tofu eggs, with the additional ingredients of fried salted squid, fried rice noodles, sliced omelet, and potato cakes. It is a little bit difficult to be found nowadays.",
      },
      {
      img: "thumbnail-taste",
      nama: "ES SELENDANG MAYANG",
      desc: "This is a soft-like pudding made from sago palm flour, which is doused with a brown sugar, coconut milk, and ice cubes. As an ice dish, selendang mayang ice has a distinctive sweet, soft and savory taste because it uses coconut milk.",
      },
      {
      img: "thumbnail-taste",
      nama: "SOTO BETAWI",
      desc: "This is a traditional 'meat soup' of Betawi that is slowly cooked in a coconut milk broth and enriched with various spices, Soto Betawi is best served hot with steamed rice and emping (melinjo) crackers.",
      },
      {
      img: "thumbnail-taste",
      nama: "KERAK TELOR",
      desc: "This is a Betawi traditional spicy omelette dish which is made from egg cooked with glutinous rice cooked and served with serundeng, fried shallots and dried shrimp as topping",
      },
      {
      img: "thumbnail-taste",
      nama: "BIR PLETOK",
      desc: "This is a non-alcoholic Indonesian drink of the Betawi people in Jakarta, Indonesia. It is made from several spices, including ginger, pandan leaves, boiled sappan wood, and lemongrass.",
      },
    ];

block content
  .travel
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-masthead-hotels.png")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-7
                  h1 Destination in Jakarta
                .col-md-5
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.ta-content
      .container
        .row.justify-content-center
          .col-lg-10
            .destination-top
              .section-subtitle
                h3 ICCN 2024 VENUE <br>JAKARTA CONVENTION CENTER
                p Balai Sidang Jakarta Convention Center is at the gateway to the commercial and entertainment district of Senayan in Jakarta. Distance from Airport (Soekarno – Hatta) to Balai Sidang Jakarta Convention Center (Senayan Gelora Bung Karno Area) 16 miles around 45 – 60 minutes by taxi.
                .row
                  .col-md-4
                    img(src="images/img-destination-1.png", alt="img")
                  .col-md-4
                    img(src="images/img-destination-2.png", alt="img")
                  .col-md-4
                    img(src="images/img-destination-3.png", alt="img")

    section.ta-content.explore-jakarta
      .container
        .section-title
          h2 EXPLORE JAKARTA, INDONESIA

        +destinationcard(explores)

    section.ta-content
      .container
        .section-title
          h2 Thousand Taste of Jakarta, indonesia

        +destinationcard(tastes)

destination.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="travel">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-masthead-hotels.png"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>Destination in Jakarta</h1>
                      </div>
                      <div class="col-md-5"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="ta-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="destination-top">
                    <div class="section-subtitle">
                      <h3>ICCN 2024 VENUE <br>JAKARTA CONVENTION CENTER</h3>
                      <p>Balai Sidang Jakarta Convention Center is at the gateway to the commercial and entertainment district of Senayan in Jakarta. Distance from Airport (Soekarno – Hatta) to Balai Sidang Jakarta Convention Center (Senayan Gelora Bung Karno Area) 16 miles around 45 – 60 minutes by taxi.</p>
                      <div class="row">
                        <div class="col-md-4"><img src="images/img-destination-1.png" alt="img"/></div>
                        <div class="col-md-4"><img src="images/img-destination-2.png" alt="img"/></div>
                        <div class="col-md-4"><img src="images/img-destination-3.png" alt="img"/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="ta-content explore-jakarta">
            <div class="container">
              <div class="section-title">
                <h2>EXPLORE JAKARTA, INDONESIA</h2>
              </div>
                    <div class="destination-list">
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-destination-1.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">LAPANGAN BANTENG PARK</h3>
                              <div class="desc">
                                <p>Located in Central Jakarta, this is one of the favorite open spaces to spend their weekends or just to chat enjoying the sunset. The specialty of this park is the dancing water show which can be watched every weekend evening.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-destination-2.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">SETU BABAKAN</h3>
                              <div class="desc">
                                <p>This is a 289-hectare Betawi Cultural Village. There are daily traditional activities of the Betawi people including ngederes, silat Beksi (Betawi 'kungfu'), wedding parties, akekah, and cooking Betawi's traditional food. Every weekend, there is Betawi art performance at the Amphitheater.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-destination-3.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">HUTAN KOTA GELORA BUNG KARNO (GBK)</h3>
                              <div class="desc">
                                <p>This is a multifunction outdoor green area of 14,711 m² in the heart of Jakarta. It has  a great view with arrays of sports field, restaurants, and picnic area. Citizens may relax, gather, or perform sports such as running.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-destination-4.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">National Monument (Monas)</h3>
                              <div class="desc">
                                <p>This is a 433-feet 80-hectare building with a huge fire-shaped gold on its top that represents the spirit of Indonesia. It has reliefs of the History of Indonesia during pre-independence days. On its top, there are also telescopes to view the scenery of Jakarta from above.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-destination-5.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">JAKARTA HISTORY MUSEUM</h3>
                              <div class="desc">
                                <p>This neoclassical style building is one of the most favorite museums in Jakarta and has become an icon for the Old Town Area. This museum was the City Hall Building in the era of the VOC (Vereenigde Oost Indische Compagnie) government. There are approximately 23,500 collections of items in the form of original or replicas.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-destination-6.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">THE THOUSAND ISLAND (PULAU SERIBU)</h3>
                              <div class="desc">
                                <p>The Thousand Islands are a string of 342 islands with a total length of 45km at the north of Jakarta's coast. There were 'The Island of Angel' (Pulau Bidadari) to enjoy watersport and view the floating fisherman's village, Anyer Island to enjoy viewing Papua traditional house (Honai), Tidung Island to snorkle and viewing mangrove forest, etc.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="btn-wrap text-center"><a class="btn btn-primary btn-long" href="#">SHOW MORE</a></div>
                    </div>
            </div>
          </section>
          <section class="ta-content">
            <div class="container">
              <div class="section-title">
                <h2>Thousand Taste of Jakarta, indonesia</h2>
              </div>
                    <div class="destination-list">
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-taste-1.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">GADO GADO</h3>
                              <div class="desc">
                                <p>This is an Indonesian 'salad' which consists of raw, slightly boiled, blanched or steamed vegetables, hard-boiled eggs, boiled potato, fried tofu, tempeh, and lontong, then it is served with a peanut sauce dressing.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-taste-2.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">ULAM RICE</h3>
                              <div class="desc">
                                <p>Nasi Ulam (Ulam Rice) is a traditional Betawi culinary that is also influenced from Chinese culinary culture. It is rice sprinkled with potato stew / stew / tofu eggs, with the additional ingredients of fried salted squid, fried rice noodles, sliced omelet, and potato cakes. It is a little bit difficult to be found nowadays.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-taste-3.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">ES SELENDANG MAYANG</h3>
                              <div class="desc">
                                <p>This is a soft-like pudding made from sago palm flour, which is doused with a brown sugar, coconut milk, and ice cubes. As an ice dish, selendang mayang ice has a distinctive sweet, soft and savory taste because it uses coconut milk.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-taste-4.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">SOTO BETAWI</h3>
                              <div class="desc">
                                <p>This is a traditional 'meat soup' of Betawi that is slowly cooked in a coconut milk broth and enriched with various spices, Soto Betawi is best served hot with steamed rice and emping (melinjo) crackers.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-taste-5.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">KERAK TELOR</h3>
                              <div class="desc">
                                <p>This is a Betawi traditional spicy omelette dish which is made from egg cooked with glutinous rice cooked and served with serundeng, fried shallots and dried shrimp as topping</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="destination-card">
                            <div class="thumbnail"><img src="images/thumbnail-taste-6.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">BIR PLETOK</h3>
                              <div class="desc">
                                <p>This is a non-alcoholic Indonesian drink of the Betawi people in Jakarta, Indonesia. It is made from several spices, including ginger, pandan leaves, boiled sappan wood, and lemongrass.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="btn-wrap text-center"><a class="btn btn-primary btn-long" href="#">SHOW MORE</a></div>
                    </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="#"><img src="images/ic-fb.svg" alt="icon"/></a><a href="#"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
