faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-atglance.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item"><a href="travel-grants.html">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled active"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="faq">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/masthead-faq.jpg)"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-8">
                        <h1>Frequently Asked Questions</h1>
                      </div>
                      <div class="col-md-4"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="faq-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="section-title">
                    <h2>HOW CAN WE HELP YOU?</h2>
                  </div>
                  <div class="faq-search">
                    <form action="#">
                      <div class="form-group inpt-search">
                        <input class="form-control" type="text" placeholder="Search by Keywords"/>
                      </div>
                      <button class="btn btn-primary" type="submit">SEARCH</button>
                    </form>
                  </div>
                  <div class="panel-group faq-excol" id="op1" role="tablist" aria-multiselectable="false">
                    <div class="panel panel-default">
                      <div class="panel-heading" id="heading-op0" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#op1" href="#opportunities-0" aria-controls="op1"><b>Q&nbsp; : &nbsp;</b><span>How can I register for this conference?</span></a></h4>
                      </div>
                      <div class="panel-collapse collapse show" id="opportunities-0" role="tabpanel" aria-labelledby="heading-op0" data-parent="#op1">
                        <div class="panel-body">
                          <article>
                            <p>Visit the official conference website and choose the "Registration" option. There, you'll find a step-by-step guide to complete the registration process. Watch our tutorial video below for a more detailed visual guide.</p>
                          </article>
                          <div class="faq-vid" style="background-image: url(images/thumbnail-video-faq.jpg)"><a class="play" href="https://youtu.be/pTOWDAE9Hx4" data-lity="data-lity"></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="heading-op1" role="tab">
                        <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#op1" href="#opportunities-1" aria-controls="op1"><b>Q&nbsp; : &nbsp;</b><span>How do I submit my abstract?</span></a></h4>
                      </div>
                      <div class="panel-collapse collapse" id="opportunities-1" role="tabpanel" aria-labelledby="heading-op1" data-parent="#op1">
                        <div class="panel-body">
                          <article>
                            <p>Visit the official conference website and choose the "Registration" option. There, you'll find a step-by-step guide to complete the registration process. Watch our tutorial video below for a more detailed visual guide.</p>
                          </article>
                          <div class="faq-vid" style="background-image: url(images/thumbnail-video-faq.jpg)"><a class="play" href="https://youtu.be/pTOWDAE9Hx4" data-lity="data-lity"></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="heading-op2" role="tab">
                        <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#op1" href="#opportunities-2" aria-controls="op1"><b>Q&nbsp; : &nbsp;</b><span>How can I purchase a symposium or additional tickets?</span></a></h4>
                      </div>
                      <div class="panel-collapse collapse" id="opportunities-2" role="tabpanel" aria-labelledby="heading-op2" data-parent="#op1">
                        <div class="panel-body">
                          <article>
                            <p>Visit the official conference website and choose the "Registration" option. There, you'll find a step-by-step guide to complete the registration process. Watch our tutorial video below for a more detailed visual guide.</p>
                          </article>
                          <div class="faq-vid" style="background-image: url(images/thumbnail-video-faq.jpg)"><a class="play" href="https://youtu.be/pTOWDAE9Hx4" data-lity="data-lity"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="faq-form">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="box-auth box-white">
                    <div class="text-center">
                      <h3>DIDN'T FIND WHAT YOU WERE LOOKING FOR? CONTACT US</h3>
                    </div>
                    <div class="auth-form">
                      <form action="#">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="First Name*"/>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Last Name*"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="email" placeholder="Email*"/>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Subject Form*"/>
                        </div>
                        <div class="form-group">
                          <select class="select" title="Title*">
                            <option value="">Optino 1</option>
                            <option value="">Optino 2</option>
                            <option value="">Optino 3</option>
                            <option value="">Optino 4</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <select class="select" title="Profession*">
                            <option value="">Optino 1</option>
                            <option value="">Optino 2</option>
                            <option value="">Optino 3</option>
                            <option value="">Optino 4</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Description Form*"></textarea>
                        </div>
                        <div class="form-group text-center">
                          <button class="btn btn-primary btn-med" type="submt">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/faq.pug
extends templates/layout.pug

block vars
  - var activepage = "faq";
  -
    var question = ["How can I register for this conference?", "How do I submit my abstract?", "How can I purchase a symposium or additional tickets?"]

block content
  .faq
    section.masthead-small
      .masthead-bg(style="background-image: url(images/masthead-faq.jpg)")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-8
                  h1 Frequently Asked Questions
                .col-md-4
                  span.masthead-date 10 - 14 September 2024 / Jakarta
    section.faq-content
      .container
        .row.justify-content-center
          .col-lg-8
            .section-title
              h2 HOW CAN WE HELP YOU?
            .faq-search
              form(action="#")
                .form-group.inpt-search
                  input.form-control(type="text" placeholder="Search by Keywords" )
                button.btn.btn-primary(type="submit") SEARCH
            .panel-group.faq-excol(id="op1" role='tablist' aria-multiselectable='false')
              each q,i in question
                .panel.panel-default
                  .panel-heading(id=`heading-op${i}` role='tab')
                    h4.panel-title
                      a(role='button' data-toggle='collapse' data-parent=`#op1` href=`#opportunities-${i}` aria-controls="op1" class=i>0?'collapsed':'')
                        b Q&nbsp; : &nbsp;
                        span= q
                  .panel-collapse.collapse(class=i==0?'show':'' id=`opportunities-${i}` role='tabpanel' aria-labelledby=`heading-op${i}` data-parent=`#op1`)
                    .panel-body
                      article
                        p Visit the official conference website and choose the "Registration" option. There, you'll find a step-by-step guide to complete the registration process. Watch our tutorial video below for a more detailed visual guide.
                      .faq-vid(style="background-image: url(images/thumbnail-video-faq.jpg)")
                        a.play(href="https://youtu.be/pTOWDAE9Hx4" data-lity)

    section.faq-form
      .container
        .row.justify-content-center
          .col-lg-8
            .box-auth.box-white
              .text-center
                h3 DIDN'T FIND WHAT YOU WERE LOOKING FOR? CONTACT US
              .auth-form
                form(action="#")
                  .row
                    .col-md-6
                      .form-group
                        input.form-control(type="text" placeholder="First Name*")
                    .col-md-6
                      .form-group
                        input.form-control(type="text" placeholder="Last Name*")
                  .form-group
                    input.form-control(type="email" placeholder="Email*")
                  .form-group
                    input.form-control(type="text" placeholder="Subject Form*")
                  .form-group
                    select.select(title="Title*")
                      option(value="") Optino 1
                      option(value="") Optino 2
                      option(value="") Optino 3
                      option(value="") Optino 4
                  .form-group
                    select.select(title="Profession*")
                      option(value="") Optino 1
                      option(value="") Optino 2
                      option(value="") Optino 3
                      option(value="") Optino 4
                  .form-group
                    textarea.form-control( placeholder="Description Form*")
                  .form-group.text-center
                    button.btn.btn-primary.btn-med(type="submt") Submit
