app/index.pug
extends templates/layout.pug

block vars
  - var activepage = "home";

block content
  .home
    section.home-masthead
      .masthead-bg(style="background-image: url(images/img-home-masthead.jpg)")
        //- img(src="images/img-home-masthead.jpg", alt="masthead-bg")
      .container
        .row.justify-content-center
          .col-lg-10
            .masthead-content
              .dateloc 10 - 14 September 2024 / Jakarta
              h1 International Congress of <br>Clinical Neurophysiology
              .countdown
                .countdown-counter(id="countdownCounter" data-date="JUN 01, 2024 10:00:00")

              a.btn.btn-primary(href="https://docs.google.com/forms/d/e/1FAIpQLSf_7w-Hrd7o4ZRhzFX2ATCNjzMtytMpUPEpulkdeiaOSwxsSA/viewform" target="_blank") REGISTER NOW
    section.home-welcome
      .container
        .section-title
          h2 WELCOME MESSAGE
        .row.slider-md
          .col-lg-4
            .welcome-card
              .profile
                .pp
                  img(src="images/photo-profile-3.png", alt="pp")
                .pname
                  b MANFALUTHY HAKIM, MD
                  span Convenor of 33rd ICCN 2024
              .welcome-text
                p.text-ellipsis Dear Respected Colleagues. We are delighted to welcome you to the 33rd International Congress of Clinical Neurophysiology (ICCN) of the International Federation of Clinical Neurophysiology (IFCN). It is our honour and priviledge to host this prestigious conference, which will be held from 10th – 14th September, 2024, in Jakarta, Indonesia.
                a.btn.btn-primary(href="#" data-toggle="modal" data-target="#modalWelcomeA") SHOW MORE

              .profile-logo
                img(src="images/iccn-logo-colored.png", alt="logo")
          .col-lg-4
            .welcome-card
              .profile
                .pp
                  img(src="images/photo-profile-1.png", alt="pp")
                .pname
                  b PROF. JONATHAN COLE
                  span President of International Federation of Clinical Neurophysiology (IFCN)
              .welcome-text
                p.text-ellipsis On behalf of the Executive Committee, IFCN, I am delighted to welcome you to our 33rd  International Congress which takes place in Jakarta. This is our first visit to Indonesia and reflects IFCN’s desire to spread excellence in our specialty as widely as we can.

                a.btn.btn-primary(href="#" data-toggle="modal" data-target="#modalWelcomeB") SHOW MORE

              .profile-logo
                img(src="images/logo-international-federation.png", alt="logo")
          .col-lg-4
            .welcome-card
              .profile
                .pp
                  img(src="images/photo-profile-2.png", alt="pp")
                .pname
                  b DODIK TUGASWORO PRAMUKARSO, MD, PH.D
                  span Head of Indonesia Neurological Association
              .welcome-text
                p.text-ellipsis Dear distinguished colleagues. It is an honor for Indonesia, especially the Indonesian Neurological Association to take part hosting the 33rd ICCN in 2024. Indonesia is a vast beautiful country stretch more than 5,180km to be explored. Jakarta as the biggest city is the epicentral of education, science, research and development in the country. Nevertheless, Jakarta has many nice spots to be visit. I am sure ICCN 2024 will be a great time for you to have meetings, discussion, exchange experience and thoughts in a fine atmosphere of Jakarta. Therefore I am happy to meet you all in Jakarta.
                a.btn.btn-primary(href="#" data-toggle="modal" data-target="#modalWelcomeC") SHOW MORE

              .profile-logo
                img(src="images/logo-indonesian-neurogical.png", alt="logo")

    section.home-glance
      .container
        .section-title
          h2 AT A GLANCE OF ICCN 2024
      .glance-img.video-glance
        //- img(src="images/img-glance.png", alt="img")https://www.youtube.com/watch?v=pTOWDAE9Hx4&ab_channel=ICCN2024
        .player(id="yt-player")
        //- a.btn-play(href="https://youtu.be/pTOWDAE9Hx4" data-lity)
      .container
        .row.justify-content-center
          .col-lg-8
            .glance-title
              p The 33rd Internationl Congress of Clinical <br>Neurophysiology (ICCN) will be held in
            .glance-dateloc
              .item
                .icon
                  img(src="images/ic-mappin.svg", alt="icon")
                span Jakarta, Indonesia
              .item
                .icon
                  img(src="images/ic-calendar.svg", alt="icon")
                span September 10 - 14, 2024
            .glance-description
              p There will be eight outstanding offline workshop and symposium. Registration and abstract submission will be open soon.

    section.home-regis
      .container
        .section-title
          h2 ICCN 2024 registration

        .regis-box
          h3.regis-title Registration Fees
          .regis-desc
            p The IFCN mission is to promote best practice in clinical neurophysiology through education and research throughout the world. And our vision is to improve healthcare worldwide by understanding the nervous system and optimizing the diagnosis and treatment of its disorders through clinical neurophysiology.
          .regis-coups(style="background-image: url(images/bg-home-regis-coup.png)")
            .coupon
              h3 EARLY BIRD
              .coupon-type
                .icon
                  img(src="images/ic-coupon.svg", alt="icon")
                //- span -50% discount
                span Cheaper Price
            .coupon
              h3 LATE BIRD
              .coupon-type
                .icon
                  img(src="images/ic-coupon.svg", alt="icon")
                //- span -25% discount
                span Cheaper Price
            .coupon
              h3 REGULAR
              .coupon-type
                .icon
                  img(src="images/ic-coupon.svg", alt="icon")
                span NORMAL PRICE
          a.btn.btn-primary.btn-long(href="login.html") REGISTER NOW

    section.home-timeline
      .container
        .section-title
          h2 TIMELINE EVENTS
        .row.justify-content-center
          .col-lg-11
            .row
              .col-lg-6
                .timeline-card
                  h3 Registration ICCN 2024
                  ul
                    li
                      b Registration Opens
                      span 1 June 2024
                    li
                      b Early Bird Discount
                      span 1 June 2024
                    li
                      b Late Bird Discount
                      span 1 June 2024
                    li
                      b Onsite Price
                      span 1 June 2024
                  .btn-wrap
                    a.btn.btn-primary(href="login.html") REGISTER NOW
                    a.btn.btn-primary.disabled(href="#") DOWNLOAD PDF
              .col-lg-6
                .timeline-card
                  h3 Absract Submission
                  ul
                    li
                      b Call for Abstracts Submission
                      span 1 June 2024
                    li
                      b Abstract Submission Deadline
                      span 1 June 2024
                    //- li
                    //-   b Extended Abstract Deadline
                    //-   span 1 June 2024
                    li
                      b Abstract Acceptance Notification
                      span 1 June 2024
                  .btn-wrap
                    a.btn.btn-primary(href="login.html") REGISTER NOW
                    a.btn.btn-primary.disabled(href="#") DOWNLOAD PDF

    section.home-sponsorship
      .container
        .section-title
          h2 OUR SPONSORSHIP
        .sponsor-logos.row
          .col
            img(src="images/iccn-logo-colored.png", alt="logo")
          .col
            img(src="images/logo-international-federation.png", alt="logo")
          .col
            img(src="images/logo-indonesian-neurogical.png", alt="logo")
          .col
            img(src="images/iccn-logo-colored.png", alt="logo")
          .col
            img(src="images/logo-international-federation.png", alt="logo")
        .sponsor-logos.row
          .col
            img(src="images/logo-indonesian-neurogical.png", alt="logo")
          .col
            img(src="images/logo-international-federation.png", alt="logo")
          .col
            img(src="images/iccn-logo-colored.png", alt="logo")
          .col
            img(src="images/logo-international-federation.png", alt="logo")
          .col
            img(src="images/logo-indonesian-neurogical.png", alt="logo")

block modal
  .modal.modalWelcome(id="modalWelcomeA" tabindex='-1')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .btn-close(href="#" data-dismiss="modal" aria-label="close")
            img(src="images/ic-close-dark.png")

        .modal-body
          .welcome-card
            .profile
              .pp
                img(src="images/photo-profile-3.png", alt="pp")
              .pname
                b MANFALUTHY HAKIM, MD
                span Convenor of 33rd ICCN 2024
            .welcome-text
              p Dear Respected Colleagues. We are delighted to welcome you to the 33rd International Congress of Clinical Neurophysiology (ICCN) of the International Federation of Clinical Neurophysiology (IFCN). It is our honour and priviledge to host this prestigious conference, which will be held from 10th – 14th September, 2024, in Jakarta, Indonesia. 
              p The ICCN presents you an engaging five-day programme comprised of the first two days of exciting workshops and three days of symposia, which will also be refreshed with interactive poster sessions. The committee has worked immensely to bring together this congress that highlights the latest updates in knowledge, technology and research from the most renowned clinical neurophysiologists globally. Recognizing the emerging interest in clinical neurophysiology from different countries with different phases of advancement, we strive to create a balance between advanced and fundamental topics discussed, that can be implemented to cultivate patient care in their respective regions.
              p The congress venue will be held in the Balai Sidang Jakarta Convention Center (JCC) in the Senayan district in Jakarta, which marks as one of the most exciting and safe places in Jakarta, with great access to shopping centres, hotels and museums. Indonesia is known for its cultural heritage and beautiful landscape. Its hospitable people and tropical climate will mark a lasting experience. 
              p We look forward to seeing you very soon!

              p Manfaluthy Hakim <br>Convenor 33rd ICCN 2024


            .profile-logo
              img(src="images/iccn-logo-colored.png", alt="logo")

  .modal.modalWelcome(id="modalWelcomeB" tabindex='-1')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .btn-close(href="#" data-dismiss="modal" aria-label="close")
            img(src="images/ic-close-dark.png")

        .modal-body
          .welcome-card
            .profile
              .pp
                img(src="images/photo-profile-1.png", alt="pp")
              .pname
                b PROF. JONATHAN COLE
                span President of International Federation of Clinical Neurophysiology (IFCN)
            .welcome-text
              p On behalf of the Executive Committee, IFCN, I am delighted to welcome you to our 33rd  International Congress which takes place in Jakarta. This is our first visit to Indonesia and reflects IFCN’s desire to spread excellence in our specialty as widely as we can.
              p It has also been a real pleasure to work with our colleagues in the Indonesian Neurological Association to bring you such a fine congress we can. We hope to combine lectures, symposia and workshops reflecting the best of international research and practice in Clinical Neurophysiology whilst also allowing space and time for local and Asian interests as well.
              p But no congress should be solely about work. There will also be an exciting social programme, allowing old friends and colleagues to renew acquaintances, and equally important, to enable our younger colleagues to get to know each other.
              p Please join us for the best of international and local Clinical Neurophysiology, and to meet colleagues and make friends.
              p With best wishes,<br> Jonathan Cole.


            .profile-logo
              img(src="images/logo-international-federation.png", alt="logo")

  .modal.modalWelcome(id="modalWelcomeC" tabindex='-1')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .btn-close(href="#" data-dismiss="modal" aria-label="close")
            img(src="images/ic-close-dark.png")

        .modal-body
          .welcome-card
              .profile
                .pp
                  img(src="images/photo-profile-2.png", alt="pp")
                .pname
                  b DODIK TUGASWORO PRAMUKARSO, MD, PH.D
                  span Head of Indonesia Neurological Association
              .welcome-text
                p Dear distinguished colleagues. It is an honor for Indonesia, especially the Indonesian Neurological Association to take part hosting the 33rd ICCN in 2024. Indonesia is a vast beautiful country stretch more than 5,180km to be explored. Jakarta as the biggest city is the epicentral of education, science, research and development in the country. Nevertheless, Jakarta has many nice spots to be visit. I am sure ICCN 2024 will be a great time for you to have meetings, discussion, exchange experience and thoughts in a fine atmosphere of Jakarta. Therefore I am happy to meet you all in Jakarta.

              .profile-logo
                img(src="images/logo-indonesian-neurogical.png", alt="logo")


block addscript
  script(src="https://www.youtube.com/player_api")
  script.
    // Replace 'VIDEO_ID' with the actual ID of the YouTube video
    var videoId = 'pTOWDAE9Hx4';

    // This function will be called when the YouTube API is ready
    function onYouTubePlayerAPIReady() {
      // Create a new YouTube player
      var player = new YT.Player('yt-player', {
        videoId: videoId,
        playerVars: { 'autoplay': 1 },
        events: {
          'onReady': onPlayerReady
        }
      });
    }

    // This function will be called when the YouTube player is ready
    function onPlayerReady(event) {
      // Start playing the video automatically
      event.target.playVideo();
    }

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item active"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="about.html">ABOUT</a></div>
                <div class="nav-item has-sub"><a href="program-commingsoon.html">PROGRAMME</a></div>
                <div class="nav-item has-sub"><a href="#">REGISTRATION</a></div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a></div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a></div>
                <div class="nav-item"><a href="#">CONTACT</a></div>
                <div class="nav-item"><a href="#">PROFILE</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="home">
          <section class="home-masthead">
            <div class="masthead-bg" style="background-image: url(images/img-home-masthead.jpg)"></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="masthead-content">
                    <div class="dateloc">10 - 14 September 2024 / Jakarta</div>
                    <h1>International Congress of <br>Clinical Neurophysiology</h1>
                    <div class="countdown">
                      <div class="countdown-counter" id="countdownCounter" data-date="JUN 01, 2024 10:00:00"></div>
                    </div><a class="btn btn-primary" href="#">REGISTER NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-welcome">
            <div class="container">
              <div class="section-title">
                <h2>WELCOME MESSAGE</h2>
              </div>
              <div class="row slider-md">
                <div class="col-lg-4">
                  <div class="welcome-card">
                    <div class="profile">
                      <div class="pp"><img src="images/photo-profile-3.png" alt="pp"/></div>
                      <div class="pname"><b>MANFALUTHY HAKIM, MD</b><span>Convenor of 33rd ICCN 2024</span></div>
                    </div>
                    <div class="welcome-text">
                      <p class="text-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis aliquet mi. Vestibulum egestas id dolor vitae sollicitudin. Vivamus egestas vehicula ipsum, non maximus sem interdum aliquet. Nulla maximus dignissim erat, ultricies viverra ligula tristique vitae. Fusce ipsum ipsum, condimentum a lectus id, dictum pharetra ante. In vel varius urna, eget porttitor dolor. Curabitur vulputate urna diam, mattis rhoncus elit bibendum et. Donec congue mi id augue venenatis posuere.</p><a class="btn btn-primary" href="#">SHOW MORE</a>
                    </div>
                    <div class="profile-logo"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="welcome-card">
                    <div class="profile">
                      <div class="pp"><img src="images/photo-profile-1.png" alt="pp"/></div>
                      <div class="pname"><b>PROF. JONATHAN COLE</b><span>President of International Federation of Clinical Neurophysiology (IFCN)</span></div>
                    </div>
                    <div class="welcome-text">
                      <p class="text-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis aliquet mi. Vestibulum egestas id dolor vitae sollicitudin. Vivamus egestas vehicula ipsum, non maximus sem interdum aliquet. Nulla maximus dignissim erat, ultricies viverra ligula tristique vitae. Fusce ipsum ipsum, condimentum a lectus id, dictum pharetra ante. In vel varius urna, eget porttitor dolor. Curabitur vulputate urna diam, mattis rhoncus elit bibendum et. Donec congue mi id augue venenatis posuere.</p><a class="btn btn-primary" href="#">SHOW MORE</a>
                    </div>
                    <div class="profile-logo"><img src="images/logo-international-federation.png" alt="logo"/></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="welcome-card">
                    <div class="profile">
                      <div class="pp"><img src="images/photo-profile-2.png" alt="pp"/></div>
                      <div class="pname"><b>DODIK TUGASWORO PRAMUKARSO, MD, PH.D</b><span>Head of Indonesia Neurological Association</span></div>
                    </div>
                    <div class="welcome-text">
                      <p class="text-ellipsis">Dear distinguished colleagues. It is an honor for Indonesia, especially the Indonesian Neurological Association to take part hosting the 33rd ICCN in 2024. Indonesia is a vast beautiful country stretch more than 5,180km to be explored. Jakarta as the biggest city is the epicentral of education, science, research and development in the country. Nevertheless, Jakarta has many nice spots to be visit. I am sure ICCN 2024 will be a great time for you to have meetings, discussion, exchange experience and thoughts in a fine atmosphere of Jakarta. Therefore I am happy to meet you all in Jakarta.</p><a class="btn btn-primary" href="#">SHOW MORE</a>
                    </div>
                    <div class="profile-logo"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-glance">
            <div class="container">
              <div class="section-title">
                <h2>AT A GLANCE OF ICCN 2024</h2>
              </div>
            </div>
            <div class="glance-img"><img src="images/img-glance.png" alt="img"/></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="glance-title">
                    <p>The 33rd Internationl Congress of Clinical <br>Neurophysiology (ICCN) will be held in</p>
                  </div>
                  <div class="glance-dateloc">
                    <div class="item">
                      <div class="icon"><img src="images/ic-mappin.svg" alt="icon"/></div><span>Jakarta, Indonesia</span>
                    </div>
                    <div class="item">
                      <div class="icon"><img src="images/ic-calendar.svg" alt="icon"/></div><span>September 10 - 14, 2024</span>
                    </div>
                  </div>
                  <div class="glance-description">
                    <p>There will be eight outstanding offline workshop and symposium. Registration and abstract submission will be open soon.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-regis">
            <div class="container">
              <div class="section-title">
                <h2>ICCN 2024 registration</h2>
              </div>
              <div class="regis-box">
                <h3 class="regis-title">Registration Fees</h3>
                <div class="regis-desc">
                  <p>The IFCN mission is to promote best practice in clinical neurophysiology through education and research throughout the world. And our vision is to improve healthcare worldwide by understanding the nervous system and optimizing the diagnosis and treatment of its disorders through clinical neurophysiology.</p>
                </div>
                <div class="regis-coups" style="background-image: url(images/bg-home-regis-coup.png)">
                  <div class="coupon">
                    <h3>EARLY BIRD</h3>
                    <div class="coupon-type">
                      <div class="icon"><img src="images/ic-coupon.svg" alt="icon"/></div><span>-50% discount</span>
                    </div>
                  </div>
                  <div class="coupon">
                    <h3>LATE BIRD</h3>
                    <div class="coupon-type">
                      <div class="icon"><img src="images/ic-coupon.svg" alt="icon"/></div><span>-25% discount</span>
                    </div>
                  </div>
                  <div class="coupon">
                    <h3>REGULAR</h3>
                    <div class="coupon-type">
                      <div class="icon"><img src="images/ic-coupon.svg" alt="icon"/></div><span>NORMAL PRICE</span>
                    </div>
                  </div>
                </div><a class="btn btn-primary btn-long" href="#">REGISTER NOW</a>
              </div>
            </div>
          </section>
          <section class="home-timeline">
            <div class="container">
              <div class="section-title">
                <h2>TIMELINE EVENTS</h2>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-11">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="timeline-card">
                        <h3>Registration ICCN 2024</h3>
                        <ul>
                          <li><b>Registration Opens</b><span>1 June 2024</span></li>
                          <li><b>Early Bird Discount</b><span>1 June 2024</span></li>
                          <li><b>Late Bird Discount</b><span>1 June 2024</span></li>
                          <li><b>Onsite Price</b><span>1 June 2024</span></li>
                        </ul>
                        <div class="btn-wrap"><a class="btn btn-primary" href="#">REGISTER NOW</a><a class="btn btn-primary" href="#">DOWNLOAD PDF</a></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="timeline-card">
                        <h3>Absract Submission</h3>
                        <ul>
                          <li><b>Call for Abstracts Submission</b><span>1 June 2024</span></li>
                          <li><b>Abstract Submission Deadline</b><span>1 June 2024</span></li>
                          <li><b>Extended Abstract Deadline</b><span>1 June 2024</span></li>
                          <li><b>Abstract Acceptance Notification</b><span>1 June 2024</span></li>
                        </ul>
                        <div class="btn-wrap"><a class="btn btn-primary" href="#">REGISTER NOW</a><a class="btn btn-primary" href="#">DOWNLOAD PDF</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-sponsorship">
            <div class="container">
              <div class="section-title">
                <h2>OUR SPONSORSHIP</h2>
              </div>
              <div class="sponsor-logos row">
                <div class="col"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
                <div class="col"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
              </div>
              <div class="sponsor-logos row">
                <div class="col"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
                <div class="col"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Jl. Gatot Subroto No.1, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="#"><img src="images/ic-fb.svg" alt="icon"/></a><a href="#"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
