app/indonesian-visa.pug
extends templates/layout.pug

block vars
  - var activepage = "ta";

block content
  .travel
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-masthead-visa.png")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-7
                  h1 Indonesian Visa
                .col-md-5
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.ta-content
      .container
        .row.justify-content-center
          .col-lg-10
            article
              h3 Indonesian Visa Application
              p To prevent the spread of COVID-19 transmission, the Indonesian government is continuously leveraging innovative responses such as the introduction of digital public services. The Indonesian Ministry of Law and Human Rights has launched an electronic visa (e-Visa) application system aimed to provide ease of access, especially during the pandemic.

              p The e-Visa application system will also facilitate future foreign tourists who wish to visit Indonesia after the pandemic, making a positive impact on the development of tourism and creative economy of Indonesia. In the meantime, safe tourist destinations are being prepared in compliance with health protocols. With the launch of this service, foreigners no longer need to visit the Republic of Indonesia Representative out of the country or the Immigration Office in the country to get a visa sticker on their passport. To enter Indonesia, they just need to apply for a visa online via this e-Visa application system. <br>The steps to apply for the Indonesian e-Visa are as follows:
              ol.boxgrey
                li  Visit <a href="https://visa-online.imigrasi.go.id/" target="_blank">https://visa-online.imigrasi.go.id/</a>
                li Register
                  ul
                    li Enter data and upload required documents (individual/ corporation)
                    li Wait for the email notification which contains the username and password
                li Apply for Visa
                  ul
                    li Log in using the username and password
                    li Select the type of visa you wish to apply for, enter data, and upload required documents
                    li Make PNBP payments (Make sure the data and documents are correct. If the application is rejected, the payment shall not be refunded)
                    li If the application is approved, a notification will be sent via email
              p The application for e-Visa can be submitted from wherever the applicant is. The verification process will be quick, which is 3  (two) – 5 (five) working days, and then the visa will be sent to the applicant. In order to cut bureaucratic procedures, the applicant and the guarantor will not be required to appear in person and the visa will be sent directly via email. Once the foreign citizens (WNA) receive their e-Visa, they can immediately travel to Indonesia. 

              p The ease of applying for an Indonesian visa will play an important role to facilitate the post-pandemic recovery of tourism and creative economy sectors. With this innovation, the number of tourists visiting Indonesian destinations is expected to grow after the pandemic.

indonesian-visa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="travel">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-masthead-visa.png"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>Indonesian Visa</h1>
                      </div>
                      <div class="col-md-5"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="ta-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <article>
                    <h3>Indonesian Visa Application</h3>
                    <p>To prevent the spread of COVID-19 transmission, the Indonesian government is continuously leveraging innovative responses such as the introduction of digital public services. The Indonesian Ministry of Law and Human Rights has launched an electronic visa (e-Visa) application system aimed to provide ease of access, especially during the pandemic.</p>
                    <p>The e-Visa application system will also facilitate future foreign tourists who wish to visit Indonesia after the pandemic, making a positive impact on the development of tourism and creative economy of Indonesia. In the meantime, safe tourist destinations are being prepared in compliance with health protocols. With the launch of this service, foreigners no longer need to visit the Republic of Indonesia Representative out of the country or the Immigration Office in the country to get a visa sticker on their passport. To enter Indonesia, they just need to apply for a visa online via this e-Visa application system. <br>The steps to apply for the Indonesian e-Visa are as follows:</p>
                    <ol class="boxgrey">
                      <li> Visit <a href="https://visa-online.imigrasi.go.id/" target="_blank">https://visa-online.imigrasi.go.id/</a></li>
                      <li>Register
                        <ul>
                          <li>Enter data and upload required documents (individual/ corporation)</li>
                          <li>Wait for the email notification which contains the username and password</li>
                        </ul>
                      </li>
                      <li>Apply for Visa
                        <ul>
                          <li>Log in using the username and password</li>
                          <li>Select the type of visa you wish to apply for, enter data, and upload required documents</li>
                          <li>Make PNBP payments (Make sure the data and documents are correct. If the application is rejected, the payment shall not be refunded)</li>
                          <li>If the application is approved, a notification will be sent via email</li>
                        </ul>
                      </li>
                    </ol>
                    <p>The application for e-Visa can be submitted from wherever the applicant is. The verification process will be quick, which is 3  (two) – 5 (five) working days, and then the visa will be sent to the applicant. In order to cut bureaucratic procedures, the applicant and the guarantor will not be required to appear in person and the visa will be sent directly via email. Once the foreign citizens (WNA) receive their e-Visa, they can immediately travel to Indonesia. </p>
                    <p>The ease of applying for an Indonesian visa will play an important role to facilitate the post-pandemic recovery of tourism and creative economy sectors. With this innovation, the number of tourists visiting Indonesian destinations is expected to grow after the pandemic.</p>
                  </article>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="#"><img src="images/ic-fb.svg" alt="icon"/></a><a href="#"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
