jakarta-general-information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-atglance.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item"><a href="travel-grants.html">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="gtk">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/masthead-jakarta-general-info.jpg)"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-8">
                        <h1>Jakarta General Information</h1>
                      </div>
                      <div class="col-md-4"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="gtk-about">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-title">
                    <h2>Get to Know Jakarta</h2>
                  </div>
                  <div class="subtitle">
                    <p>Before departing  be sure you have all the necessary travel documents that you will need to bring along on your trip. Please refer to our Visa and Immigration information page to learn about the entry information to Indonesia and other related information.</p>
                  </div>
                  <div class="requirements-box">
                    <div class="box-img"><img src="images/jgi-img.jpg" alt="img"/></div>
                    <article>
                      <h2>Weather, Climate, & Seasons</h2>
                      <p>The climate of Indonesia is almost entirely tropical. The uniformly warm waters that make up 81% of Indonesia's area ensures that temperatures on land remain fairly constant, with the coastal plains averaging 28 °C, the inland and mountain areas averaging 26 °C, and the higher mountain regions, 23 °C. Temperature varies little from season to season, and Indonesia experiences relatively little change in the length of daylight hours from one season to the next. </p>
                      <p>There are two seasons in Indonesia, Rainy and Dry, both of which are relative. While there is significant regional variation, in most of the country (including Java and Bali) the dry season is April to October, while the wet season is November to March. However, global warming has made the seasons less predictable.</p>
                      <h2>Getting To Jakarta</h2>
                      <p>The main entry point to Jakarta is Soekarno-Hatta International Airport, situated in Tangerang just outside the city. The airport offers modern amenities like Wi-Fi, shops, lounges, and more. Transportation options to the city include taxis, buses, and the airport railway, providing efficient connectivity.</p>
                      <ul class="boxgray">
                        <li>Traveling to Indonesia from the Americas can be accomplished in as little as 20 hours, typically involving a transit stop in East Asia, Europe, or the Middle East. Numerous flights connect various cities in the Middle East to Indonesia.</li>
                        <li>Most European travelers can reach Indonesia in under 20 hours. Although direct flights are available from Amsterdam, London, and Istanbul to Jakarta, other cities often necessitate a transit.</li>
                        <li>Australia, however, is conveniently situated just 4 to 7 hours away from Indonesia.</li>
                      </ul>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="td">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="section-title">
                  <h2>Time Differences</h2>
                </div>
                <div class="subtitle">
                  <p>As a massive archipelago, it is understandable that Indonesia has different time zones in its territory. There is the Indonesia Western Standard Time (WIB), Indonesia Central Standard Time (WITA), and Indonesia Eastern Standard Time (WIT). Jakarta’s time follows Western Standard Time (WIB) (GMT +7 hours).</p>
                </div>
                <div class="table table-strip">
                  <table>
                    <tr>
                      <td class="text-center">Tokyo</td>
                      <td>+2 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">Soul</td>
                      <td>+2 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">Beijing</td>
                      <td>+1 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">Abu Dhabi</td>
                      <td>-3 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">Berlin</td>
                      <td>-6 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">Moscow</td>
                      <td>-4 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">London</td>
                      <td>-6 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">Amsterdam</td>
                      <td>-6 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">Paris</td>
                      <td>-6 Hours</td>
                    </tr>
                    <tr>
                      <td class="text-center">New York</td>
                      <td>-12 Hours</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </section>
          <section class="dntk">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-title">
                    <h2>Detail need to know</h2>
                  </div>
                  <div class="dntk-gallery">
                    <div class="row">
                      <div class="col-lg-4"><img src="images/dntk-img-1.jpg" alt="img"/></div>
                      <div class="col-lg-4"><img src="images/dntk-img-2.jpg" alt="img"/></div>
                      <div class="col-lg-4"><img src="images/dntk-img-3.jpg" alt="img"/></div>
                    </div>
                  </div>
                  <article>
                    <h2>WIFI & CONNECTIVITY</h2>
                    <p>Most public places in Indonesia's major cities have Free Hot Spots for Wi-Fi such as malls, restaurants, café’s, tourist attractions, etc. However in public areas, they are not always secured networks, so you might want to be really careful and read the terms and conditions more thoroughly before signing in.</p>
                    <p>To get a local SIM card during your stay in Indonesia is a more economical and practical option. You could find SIM Card in airports where they held a number of local cell phone company providers booths for you to choose from such as Telkomsel, XL, Smartfren, 3/Tri, Axis, Indosat/IM3, etc. The prices vary for each provider starting from IDR 10,000. </p>
                    <p>Foreigners will need either their Passport, or KITAS, or KITAP (the last two is for visitors with a long term stay) to register the local SIM Card. The officer in the provider's booth will guide you through the registration process for your SIM card.</p><br>
                    <h2>CURRENCY</h2>
                    <p>The official currency of Indonesia is Rupiah which is Issued and controlled by the Bank of Indonesia. The currency code for Rupiahs is IDR, and the currency symbol is Rp. By law, all transactions are required to be conducted in rupiah, and information on the daily exchange rate can be found in newspapers or from the internet and online apps. Credit cards are widely accepted in hotels, large restaurants, and large stores.</p><br>
                    <h2>PLUGS & ELECTRICITY</h2>
                    <p>The standard voltage throughout Indonesia is normally 230 V and with a standard frequency of 50 Hz. If you’re from the UK, Europe, Australia and most of Asia or Africa, most of your phones, laptops and other gadgets could be charged like normal. However, from countries like the United Stases, Canada, most South American countries, and Japan, the range of voltage differs here in Indonesia.</p>
                    <p>Most power plugs and sockets in Indonesia are type C and F. This plug is the 2 pin socket and plug design which is the standard European plug. If you’re coming from a country that does not use this type of sockets, you should buy an adapter.</p>
                  </article>
                  <div class="box-white">
                    <div class="row">
                      <div class="col-lg-8">
                        <p>For more detailed information about Jakarta and Indonesia please visit:</p><a href="https://www.indonesia.travel/gb/en/home" target="_blank">The Official Website of Indonesia Tourism - Indonesia Travel</a>
                      </div>
                      <div class="col-lg-4"><a class="btn btn-primary btn-block" href="https://www.indonesia.travel/gb/en/home" target="_blank">VISIT WEBSITE</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/jakarta-general-information.pug
extends templates/layout.pug

block vars
  - var activepage = "ab-jgi";

block content
  .gtk
    section.masthead-small
      .masthead-bg(style="background-image: url(images/masthead-jakarta-general-info.jpg)")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-8
                  h1 Jakarta General Information
                .col-md-4
                  span.masthead-date 10 - 14 September 2024 / Jakarta
    section.gtk-about
      .container
        .row.justify-content-center
          .col-lg-10
            .section-title
              h2 Get to Know Jakarta
            .subtitle
              p Before departing  be sure you have all the necessary travel documents that you will need to bring along on your trip. Please refer to our Visa and Immigration information page to learn about the entry information to Indonesia and other related information.
            .requirements-box
              .box-img
                img(src="images/jgi-img.jpg", alt="img")
              article
                h2 Weather, Climate, & Seasons
                p The climate of Indonesia is almost entirely tropical. The uniformly warm waters that make up 81% of Indonesia's area ensures that temperatures on land remain fairly constant, with the coastal plains averaging 28 °C, the inland and mountain areas averaging 26 °C, and the higher mountain regions, 23 °C. Temperature varies little from season to season, and Indonesia experiences relatively little change in the length of daylight hours from one season to the next. 

                p There are two seasons in Indonesia, Rainy and Dry, both of which are relative. While there is significant regional variation, in most of the country (including Java and Bali) the dry season is April to October, while the wet season is November to March. However, global warming has made the seasons less predictable.
                h2 Getting To Jakarta
                p The main entry point to Jakarta is Soekarno-Hatta International Airport, situated in Tangerang just outside the city. The airport offers modern amenities like Wi-Fi, shops, lounges, and more. Transportation options to the city include taxis, buses, and the airport railway, providing efficient connectivity.
                ul.boxgray
                  li Traveling to Indonesia from the Americas can be accomplished in as little as 20 hours, typically involving a transit stop in East Asia, Europe, or the Middle East. Numerous flights connect various cities in the Middle East to Indonesia.
                  li Most European travelers can reach Indonesia in under 20 hours. Although direct flights are available from Amsterdam, London, and Istanbul to Jakarta, other cities often necessitate a transit.
                  li Australia, however, is conveniently situated just 4 to 7 hours away from Indonesia.
    section.td
      .row.justify-content-center
        .col-lg-10
          .section-title
            h2 Time Differences
          .subtitle
            p As a massive archipelago, it is understandable that Indonesia has different time zones in its territory. There is the Indonesia Western Standard Time (WIB), Indonesia Central Standard Time (WITA), and Indonesia Eastern Standard Time (WIT). Jakarta’s time follows Western Standard Time (WIB) (GMT +7 hours).
          .table.table-strip
            table
              tr
                td.text-center Tokyo
                td +2 Hours
              tr
                td.text-center Soul
                td +2 Hours
              tr
                td.text-center Beijing
                td +1 Hours
              tr
                td.text-center Abu Dhabi
                td -3 Hours
              tr
                td.text-center Berlin
                td -6 Hours
              tr
                td.text-center Moscow
                td -4 Hours
              tr
                td.text-center London
                td -6 Hours
              tr
                td.text-center Amsterdam
                td -6 Hours
              tr
                td.text-center Paris
                td -6 Hours
              tr
                td.text-center New York
                td -12 Hours

    section.dntk
      .container
        .row.justify-content-center
          .col-lg-10
            .section-title
              h2 Detail need to know
            .dntk-gallery
              .row
                .col-lg-4
                  img(src="images/dntk-img-1.jpg", alt="img")
                .col-lg-4
                  img(src="images/dntk-img-2.jpg", alt="img")
                .col-lg-4
                  img(src="images/dntk-img-3.jpg", alt="img")
            article
              h2 WIFI & CONNECTIVITY
              p Most public places in Indonesia's major cities have Free Hot Spots for Wi-Fi such as malls, restaurants, café’s, tourist attractions, etc. However in public areas, they are not always secured networks, so you might want to be really careful and read the terms and conditions more thoroughly before signing in.

              p To get a local SIM card during your stay in Indonesia is a more economical and practical option. You could find SIM Card in airports where they held a number of local cell phone company providers booths for you to choose from such as Telkomsel, XL, Smartfren, 3/Tri, Axis, Indosat/IM3, etc. The prices vary for each provider starting from IDR 10,000. 

              p Foreigners will need either their Passport, or KITAS, or KITAP (the last two is for visitors with a long term stay) to register the local SIM Card. The officer in the provider's booth will guide you through the registration process for your SIM card.
              <br>
              h2 CURRENCY
              p The official currency of Indonesia is Rupiah which is Issued and controlled by the Bank of Indonesia. The currency code for Rupiahs is IDR, and the currency symbol is Rp. By law, all transactions are required to be conducted in rupiah, and information on the daily exchange rate can be found in newspapers or from the internet and online apps. Credit cards are widely accepted in hotels, large restaurants, and large stores.

              <br>
              h2 PLUGS & ELECTRICITY
              p The standard voltage throughout Indonesia is normally 230 V and with a standard frequency of 50 Hz. If you’re from the UK, Europe, Australia and most of Asia or Africa, most of your phones, laptops and other gadgets could be charged like normal. However, from countries like the United Stases, Canada, most South American countries, and Japan, the range of voltage differs here in Indonesia.

              p Most power plugs and sockets in Indonesia are type C and F. This plug is the 2 pin socket and plug design which is the standard European plug. If you’re coming from a country that does not use this type of sockets, you should buy an adapter.
            .box-white
              .row
                .col-lg-8
                  p For more detailed information about Jakarta and Indonesia please visit:
                  a(href="https://www.indonesia.travel/gb/en/home" target="_blank") The Official Website of Indonesia Tourism - Indonesia Travel
                .col-lg-4
                  a.btn.btn-primary.btn-block(href="https://www.indonesia.travel/gb/en/home" target="_blank") VISIT WEBSITE
