program-atglance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub active"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-atglance.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item"><a href="travel-grants.html">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="about">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-masthead-programme.png)"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-6">
                        <h1>Programme at Glance</h1>
                      </div>
                      <div class="col-md-6"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="programme-atglance">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-heading">
                    <h2>ICCN 2024 : PROGRAMME AT GLANCE</h2>
                    <p>Welcome to ICCN 2024, an Event designed to enrich the experience and knowledge in Clinical Neurophysiology. This event is designed to increase skills and knowledge as well as provide new experiences in the field of clinical neurophysiology. With various topics will be presented, the workshop will provide various themes with a wide range of practical skills in clinical neurophysiology and symposium will provide a comprehensive view of the latest developments in various related fields.</p>
                  </div>
                  <div class="rundown-event">
                    <table class="table table-blue">
                      <thead>
                        <tr>
                          <th colspan="3">WORKSHOP DAY 1</th>
                          <th colspan="2">10 September 2024</th>
                        </tr>
                        <tr>
                          <th>Time Schedule</th>
                          <th>Room 1</th>
                          <th>Room 2</th>
                          <th>Room 3</th>
                          <th>Room 4</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>08.00 - 12.00</td>
                          <td>EEG Basic Course</td>
                          <td>EEG Basic Course</td>
                          <td>NCS-EMG Basic Course</td>
                          <td>Nerve and Muscle Hyperexcitability</td>
                        </tr>
                        <tr>
                          <td>13.00 - 17.00</td>
                          <td>EEG Advanced Course</td>
                          <td>Neuromodulation</td>
                          <td>NCS-EMG Advanced Course</td>
                          <td>Nerve and Muscle Hyperexcitability</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-blue">
                      <thead>
                        <tr>
                          <th colspan="3">WORKSHOP DAY 2</th>
                          <th colspan="2">11 September 2024</th>
                        </tr>
                        <tr>
                          <th>Time Schedule</th>
                          <th>Room 1</th>
                          <th>Room 2</th>
                          <th>Room 3</th>
                          <th>Room 4</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>08.00 - 12.00</td>
                          <td>EEG in Critically III</td>
                          <td>Neuromuscular Ultrasound</td>
                          <td>IONM Basic Course</td>
                          <td>EMG and EP in Pediatric</td>
                        </tr>
                        <tr>
                          <td>13.00 - 17.00</td>
                          <td>EEG in Critically III</td>
                          <td>Neuromuscular Ultrasound</td>
                          <td>IONM Advanced Course</td>
                          <td>EEG in Neonatal and Children</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-orange">
                      <thead>
                        <tr>
                          <th colspan="4">CONGRESS DAY 1</th>
                          <th colspan="2">12 September 2024</th>
                        </tr>
                        <tr>
                          <th>Time Schedule</th>
                          <th>Room 1</th>
                          <th>Room 2</th>
                          <th>Room 3</th>
                          <th>Room 4</th>
                          <th>Room 5</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>08.00 - 12.00</td>
                          <td>Symposium 1</td>
                          <td>Symposium 2</td>
                          <td>Symposium 3</td>
                          <td>Symposium 4</td>
                          <td>Symposium 5</td>
                        </tr>
                        <tr>
                          <td>09.05 - 09.35</td>
                          <td colspan="5" style="text-align:center">Opening Ceremony</td>
                        </tr>
                        <tr>
                          <td>09.35 - 10.20</td>
                          <td colspan="5" style="text-align:center">Plenary Lecture 1</td>
                        </tr>
                        <tr>
                          <td>10.35 - 12.05</td>
                          <td>Symposium 6</td>
                          <td>Symposium 7</td>
                          <td>Symposium 8</td>
                          <td>Symposium 9</td>
                          <td>Symposium 10</td>
                        </tr>
                        <tr>
                          <td>12.10 - 13.10</td>
                          <td>Satellite Symposium 1</td>
                          <td>Satellite Symposium 2</td>
                          <td>Satellite Symposium 3</td>
                          <td>Satellite Symposium 4</td>
                          <td>Satellite Symposium 5</td>
                        </tr>
                        <tr class="break">
                          <td>13.10 - 14.10</td>
                          <td colspan="5" style="text-align: center;">Lunch Break</td>
                        </tr>
                        <tr>
                          <td>14.10 - 15.40</td>
                          <td>Symposium 11</td>
                          <td>Symposium 12</td>
                          <td>Symposium 13</td>
                          <td>Symposium 14</td>
                          <td>Symposium 15</td>
                        </tr>
                        <tr>
                          <td>15.45 - 17.15</td>
                          <td>Symposium 16</td>
                          <td>Symposium 17</td>
                          <td>Symposium 18</td>
                          <td>Symposium 19</td>
                          <td>Symposium 20</td>
                        </tr>
                        <tr>
                          <td>17.15 - 19.15</td>
                          <td colspan="5" style="text-align: center;">Welcome Reception</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-orange">
                      <thead>
                        <tr>
                          <th colspan="4">CONGRESS DAY 2</th>
                          <th colspan="2">13 September 2024</th>
                        </tr>
                        <tr>
                          <th>Time Schedule</th>
                          <th>Room 1</th>
                          <th>Room 2</th>
                          <th>Room 3</th>
                          <th>Room 4</th>
                          <th>Room 5</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>08.00 - 12.00</td>
                          <td>Symposium 1</td>
                          <td>Symposium 2</td>
                          <td>Symposium 3</td>
                          <td>Symposium 4</td>
                          <td>Symposium 5</td>
                        </tr>
                        <tr>
                          <td>09.05 - 09.35</td>
                          <td colspan="5" style="text-align:center">Opening Ceremony</td>
                        </tr>
                        <tr>
                          <td>09.35 - 10.20</td>
                          <td colspan="5" style="text-align:center">Plenary Lecture 1</td>
                        </tr>
                        <tr>
                          <td>10.35 - 12.05</td>
                          <td>Symposium 21</td>
                          <td>Symposium 22</td>
                          <td>Symposium 23</td>
                          <td>Symposium 24</td>
                          <td>Symposium 25</td>
                        </tr>
                        <tr>
                          <td>09.35 - 10.20</td>
                          <td colspan="5" style="text-align: center;">Plenary Lecture 2</td>
                        </tr>
                        <tr>
                          <td>10.20 - 10.35</td>
                          <td colspan="5" style="text-align: center;">Break and Poster Viewing</td>
                        </tr>
                        <tr>
                          <td>10.35 - 11.35</td>
                          <td colspan="5" style="text-align: center;">General Assembly</td>
                        </tr>
                        <tr class="break">
                          <td>11.35 - 13.00</td>
                          <td colspan="5" style="text-align: center;">Friday Prayer and Lunch Break</td>
                        </tr>
                        <tr>
                          <td>13.00 - 13.45</td>
                          <td colspan="5" style="text-align: center;">Plenary Lecture 3                  </td>
                        </tr>
                        <tr>
                          <td>13.50 - 15.20</td>
                          <td>Symposium 26</td>
                          <td>Symposium 27</td>
                          <td>Symposium 28</td>
                          <td>Symposium 29</td>
                          <td>Symposium 30</td>
                        </tr>
                        <tr>
                          <td>15.35 - 17.05</td>
                          <td>Symposium 31</td>
                          <td>Symposium 32</td>
                          <td>Symposium 33</td>
                          <td>Symposium 34</td>
                          <td>Symposium 35</td>
                        </tr>
                        <tr>
                          <td>19.00 - 22.00</td>
                          <td colspan="5" style="text-align: center;">Gala Dinner</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-orange">
                      <thead>
                        <tr>
                          <th colspan="4">CONGRESS DAY 3</th>
                          <th colspan="2">14 September 2024</th>
                        </tr>
                        <tr>
                          <th>Time Schedule</th>
                          <th>Room 1</th>
                          <th>Room 2</th>
                          <th>Room 3</th>
                          <th>Room 4</th>
                          <th>Room 5</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>08.00 - 09.30</td>
                          <td>Symposium 36</td>
                          <td>Symposium 37</td>
                          <td>Symposium 38</td>
                          <td>Symposium 39</td>
                          <td>Symposium 40</td>
                        </tr>
                        <tr>
                          <td>09.35 - 10.15</td>
                          <td colspan="5" style="text-align:center">Award Winning</td>
                        </tr>
                        <tr>
                          <td>10.20 - 10.35</td>
                          <td colspan="5" style="text-align:center">Break and Poster Viewing</td>
                        </tr>
                        <tr>
                          <td>10.35 - 12.05</td>
                          <td>Symposium 41</td>
                          <td>Symposium 42</td>
                          <td>Symposium 43</td>
                          <td>Symposium 44</td>
                          <td>Symposium 45</td>
                        </tr>
                        <tr>
                          <td>12.10 - 13.10</td>
                          <td>Satellite Symposium 6</td>
                          <td>Satellite Symposium 7</td>
                          <td>Satellite Symposium 8</td>
                          <td>Satellite Symposium 9</td>
                          <td>Satellite Symposium 10</td>
                        </tr>
                        <tr class="break">
                          <td>13.10 - 14.10</td>
                          <td colspan="5" style="text-align: center;">Lunch Break                   </td>
                        </tr>
                        <tr>
                          <td>14.10 - 14.55</td>
                          <td colspan="5" style="text-align: center;">Presidential Lectures </td>
                        </tr>
                        <tr>
                          <td>15.00 - 16.30</td>
                          <td>Symposium 46</td>
                          <td>Symposium 47</td>
                          <td>Symposium 48</td>
                          <td>Symposium 49</td>
                          <td>Symposium 10</td>
                        </tr>
                        <tr>
                          <td>19.00 - 22.00</td>
                          <td colspan="5" style="text-align: center;">CLOSING CEREMONY</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/program-atglance.pug
extends templates/layout.pug

block vars
  - var activepage = "programme";

block content
  .about
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-masthead-programme.png)")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-6
                  h1 Programme at Glance
                .col-md-6
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.programme-atglance
      .container
        .row.justify-content-center
          .col-lg-10
            .section-heading
              h2 ICCN 2024 : PROGRAMME AT GLANCE
              p Welcome to ICCN 2024, an Event designed to enrich the experience and knowledge in Clinical Neurophysiology. This event is designed to increase skills and knowledge as well as provide new experiences in the field of clinical neurophysiology. With various topics will be presented, the workshop will provide various themes with a wide range of practical skills in clinical neurophysiology and symposium will provide a comprehensive view of the latest developments in various related fields.
            .rundown-event
              table.table
                thead
                  tr
                    th(style="background:#3B4676") EVENT SCHEDULE
                    th(style="background:#0083CB") Tuesday, September 10th, 2023
                    th(style="background:#0083CB") Wednesday, September 11th, 2023
                    th(style="background:#0083CB") Wednesday, September 12th, 2023
                    th(style="background:#0083CB") Friday, September 13th, 2023
                    th(style="background:#0083CB") Saturday, September 14th, 2023
                tbody
                  tr
                    td(style="background:#6673B2") MORNING
                    td(rowspan="2" style="background:#F0B014") ICCN Workshop
                    td(rowspan="2" style="background:#F0B014") ICCN Symposium Day 1
                    td(rowspan="2" style="background:#FF9000") ICCN Symposium Day 2
                    td(rowspan="2" style="background:#FF9000") ICCN Symposium Day 3
                    td(rowspan="2" style="background:#FF9000") ICCN Symposium Day 4
                  tr
                    td(style="background:#6673B2") EVENING

          .col-lg-7
            .box-seemore
              h3 SEE MORE PROGRAMME AT ICCN 2024
              a.btn.btn-primary.btn-long(href="#") SEE MORE PROGRAMME
