app/transportation.pug
extends templates/layout.pug

block vars
  - var activepage = "ta";
  -
    const transports = [
      {
      nama: "TAXI",
      desc: "There are various fleets of taxi in Jakarta with unique and different colour schemes. However, you can recognize it by the word taxi printed at its roof. There are also various types of taxi based on the kind of vehicle (sedan or SUV type) with different prices; budget, regular, executive, and special taxis. Most of them will charge you using an argometer, a device to determine the transportation fee based on distance or time on the car.",
      },
      {
      nama: "TRANSJAKARTA BUSWAY",
      desc: "This is bus rapid transit system in Jakarta, Indonesia to provide a fast public transport system to help reduce rush hour traffic. The front seats are especially reserved for woman. You need to prepare an Indonesian e-money to use this type of transportation. In addition, please give attention to the route of the bus (there are more than 12!)",
      },
      {
      nama: "JAKARTA MRT",
      desc: "Jakarta Mass Rapid Transit or Jakarta MRT is a rapid transit system in Jakarta, the capital city of Indonesia. This mode of transportation is an alternative to lead you to another locations that is not covered by TransJakarta. You also need to prepare an Indonesian e-money to use this type of transportation.",
      },
      {
      nama: "AIRWAY RAILINK STATION",
      desc: "These trains are public transportation that may bring you from and to the Soekarno-Hatta. The airport railink in Jakarta takes about 40 minutes to reach the city center. Therefore, this may be the best way to avoid traffic jams in a crowded time in Jakarta. In addition, you may also enjoy the view of Jakarta along its track.",
      },

    ];

block content
  .travel
    section.masthead-small
      .masthead-bg(style="background-image: url(images/img-masthead-transport.png")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-7
                  h1 Transport in Jakarta
                .col-md-5
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.ta-content
      .container
        .row.justify-content-center
          .col-lg-10
            .section-title
              h2 ENJOY YOUR TRIP IN JAKARTA!
            .section-subtitle
              h3 Tips to Avoid Traffic Jam in Jakarta
              ul
                li Jakarta is a vibrant and growing metropolitan city. Like some metropolitan cities, traffic may be a part of one’s daily routine, especially at the start and end of working hours during the weekdays. Therefore, feel free to explore the various modes of transport and we hope you have a pleasant stay in Jakarta.

                li We advise all participants to purchase an Indonesian “E-money” card as a convenient method of payment in most public transport services, and can be easily available in most convenient stores, TransJakarta bus stops, MRT and train stations.

            +transportcard(transports)

transportation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="travel">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-masthead-transport.png"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>Transport in Jakarta</h1>
                      </div>
                      <div class="col-md-5"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="ta-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-title">
                    <h2>ENJOY YOUR TRIP IN JAKARTA!</h2>
                  </div>
                  <div class="section-subtitle">
                    <h3>Tips to Avoid Traffic Jam in Jakarta</h3>
                    <ul>
                      <li>Jakarta is a vibrant and growing metropolitan city. Like some metropolitan cities, traffic may be a part of one’s daily routine, especially at the start and end of working hours during the weekdays. Therefore, feel free to explore the various modes of transport and we hope you have a pleasant stay in Jakarta.</li>
                      <li>We advise all participants to purchase an Indonesian “E-money” card as a convenient method of payment in most public transport services, and can be easily available in most convenient stores, TransJakarta bus stops, MRT and train stations.</li>
                    </ul>
                  </div>
                        <div class="transport-list">
                          <div class="transport-card">
                            <div class="thumbnail"><img src="images/transportation-thumbnail-1.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">TAXI</h3>
                              <div class="desc">
                                <p>There are various fleets of taxi in Jakarta with unique and different colour schemes. However, you can recognize it by the word taxi printed at its roof. There are also various types of taxi based on the kind of vehicle (sedan or SUV type) with different prices; budget, regular, executive, and special taxis. Most of them will charge you using an argometer, a device to determine the transportation fee based on distance or time on the car.</p>
                              </div>
                            </div>
                          </div>
                          <div class="transport-card">
                            <div class="thumbnail"><img src="images/transportation-thumbnail-2.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">TRANSJAKARTA BUSWAY</h3>
                              <div class="desc">
                                <p>This is bus rapid transit system in Jakarta, Indonesia to provide a fast public transport system to help reduce rush hour traffic. The front seats are especially reserved for woman. You need to prepare an Indonesian e-money to use this type of transportation. In addition, please give attention to the route of the bus (there are more than 12!)</p>
                              </div>
                            </div>
                          </div>
                          <div class="transport-card">
                            <div class="thumbnail"><img src="images/transportation-thumbnail-3.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">JAKARTA MRT</h3>
                              <div class="desc">
                                <p>Jakarta Mass Rapid Transit or Jakarta MRT is a rapid transit system in Jakarta, the capital city of Indonesia. This mode of transportation is an alternative to lead you to another locations that is not covered by TransJakarta. You also need to prepare an Indonesian e-money to use this type of transportation.</p>
                              </div>
                            </div>
                          </div>
                          <div class="transport-card">
                            <div class="thumbnail"><img src="images/transportation-thumbnail-4.png" alt="img"/></div>
                            <div class="content">
                              <h3 class="name">AIRWAY RAILINK STATION</h3>
                              <div class="desc">
                                <p>These trains are public transportation that may bring you from and to the Soekarno-Hatta. The airport railink in Jakarta takes about 40 minutes to reach the city center. Therefore, this may be the best way to avoid traffic jams in a crowded time in Jakarta. In addition, you may also enjoy the view of Jakarta along its track.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
