app/travel-grants.pug
extends templates/layout.pug

block vars
  - var activepage = "ab-travel";

block content
  .abstract
    section.masthead-small
      .masthead-bg(style="background-image: url(images/masthead-travel-grants.jpg)")
      .masthead-text
        .container
          .row.justify-content-center
            .col-lg-10
              .row
                .col-md-6
                  h1 Travel Grants
                .col-md-6
                  span.masthead-date 10 - 14 September 2024 / Jakarta

    section.abstract-travel
      .container
        .row.justify-content-center
          .col-lg-10
            .section-heading
              h2 2024 TRAVEL GRANT
              p The International Federation of Clinical Neurophysiology (IFCN) will be providing travel grants to facilitate accessibility and diversity at the 2024 International Congress of Clinical Neurophysiology (ICCN 2024). The ICCN 2024 encourages participants to apply for travel grants, which will to an extent support the delegate's financial needs to travel and participate in ICCN 2024 in Jakarta, Indonesia, from September 10th - 14th, 2024. The application will be considered only upon period of abstract submission. To qualify for a travel grant, participants must fullfill the requirements below:
            .requirements-box
              .row
                .col-lg-4
                  .thumbnail
                    img(src="images/img-travel-grants.jpg", alt="img")
                .col-lg-8
                  .requirements-list
                    .requirements-item
                      .number 1.
                      p Participants must be a First Author or Presenting Author
                    .requirements-item
                      .number 2.
                      p Travel grants are prioritized for participants with an age of less than 40 years old by September 2024 (kindly attach a copy of your identification). <b>Participants with an age of more than 40 years old, may apply for a travel grant.</b>
                    .requirements-item
                      .number 3.
                      p From developing or underdevelop country will be prioritized
                .col-lg-12
                  .text-center
                    p The grants will be announced along with the abstract acceptance announcement in Aprill 2024. The grant could be collected during the ICCN 2024 on 10th - 14th of September 2024 in Jakarta once the participant’s ID has been verified on site.
          .col-lg-7
            .box-note
              h3 NOTE:
              p The committee can cancel the awarding of grants if participants fail to fullfill and show the requirements during verification process during event

travel-grants.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-atglance.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item"><a href="login.html">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item active"><a href="travel-grants.html">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="indonesian-visa.html">Indonesian Visa</a></div>
                    <div class="nav-item"><a href="destination.html">Destination in Jakarta</a></div>
                    <div class="nav-item"><a href="hotel.html">Hotel</a></div>
                    <div class="nav-item"><a href="transportation.html">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="abstract">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/masthead-travel-grants.jpg)"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-6">
                        <h1>Travel Grants</h1>
                      </div>
                      <div class="col-md-6"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="abstract-travel">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-heading">
                    <h2>2024 TRAVEL GRANT</h2>
                    <p>The International Federation of Clinical Neurophysiology (IFCN) will be providing travel grants to facilitate accessibility and diversity at the 2024 International Congress of Clinical Neurophysiology (ICCN 2024). The ICCN 2024 encourages participants to apply for travel grants, which will to an extent support the delegate's financial needs to travel and participate in ICCN 2024 in Jakarta, Indonesia, from September 10th - 14th, 2024. The application will be considered only upon period of abstract submission. To qualify for a travel grant, participants must fullfill the requirements below:</p>
                  </div>
                  <div class="requirements-box">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="thumbnail"><img src="images/img-travel-grants.jpg" alt="img"/></div>
                      </div>
                      <div class="col-lg-8">
                        <div class="requirements-list">
                          <div class="requirements-item">
                            <div class="number">1.</div>
                            <p>Participants must be a First Author or Presenting Author</p>
                          </div>
                          <div class="requirements-item">
                            <div class="number">2.</div>
                            <p>Travel grants are prioritized for participants with an age of less than 40 years old by September 2024 (kindly attach a copy of your identification). <b>Participants with an age of more than 40 years old, may apply for a travel grant.</b></p>
                          </div>
                          <div class="requirements-item">
                            <div class="number">3.</div>
                            <p>From developing or underdevelop country will be prioritized</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="text-center">
                          <p>The grants will be announced along with the abstract acceptance announcement in Aprill 2024. The grant could be collected during the ICCN 2024 on 10th - 14th of September 2024 in Jakarta once the participant’s ID has been verified on site.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="box-note">
                    <h3>NOTE:</h3>
                    <p>The committee can cancel the awarding of grants if participants fail to fullfill and show the requirements during verification process during event</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Jakarta, Indonesia</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="https://www.instagram.com/iccn2024/" target="_blank"><img src="images/ic-instagram.svg" alt="icon"/></a><a href="https://twitter.com/iccn2024/" target="_blank"><img src="images/ic-twitter.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
